<UserControl x:Class="Editors.Twui.Editor.ComponentEditor.ComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:basedialogs="clr-namespace:Shared.Ui.BaseDialogs;assembly=Shared.Ui" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:mathviews="clr-namespace:Shared.Ui.BaseDialogs.MathViews;assembly=Shared.Ui" xmlns:componenteditor="clr-namespace:Editors.Twui.Editor.ComponentEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">50</System:Double>
        <Thickness x:Key="LabelMargin">20,0,0,0</Thickness>
        <System:Double x:Key="HeaderFontSize">10</System:Double>
        <System:Double x:Key="HeaderLabelLength">100</System:Double>
    </UserControl.Resources>


    <DockPanel LastChildFill="False">
        <basedialogs:AutoAeAttribute InnerContent="{Binding SelectedComponentViewModel.TestString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  LabelText="String" DockPanel.Dock="Top"  LabelWidth="{StaticResource labelWidth}"/>
        <basedialogs:AutoAeAttribute  InnerContent="{Binding SelectedComponentViewModel.TestFloat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  LabelText="Float" DockPanel.Dock="Top"  LabelWidth="{StaticResource labelWidth}"/>
        <basedialogs:AutoAeAttribute  InnerContent="{Binding SelectedComponentViewModel.TextVector2, UpdateSourceTrigger=PropertyChanged}"  LabelText="Vector2" DockPanel.Dock="Top"  LabelWidth="{StaticResource labelWidth}"/>
        <basedialogs:AutoAeAttribute  InnerContent="{Binding SelectedComponentViewModel.TestBool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  LabelText="Bool" DockPanel.Dock="Top"  LabelWidth="{StaticResource labelWidth}"/>
    </DockPanel>
</UserControl>
