<UserControl x:Class="Editors.Audio.AudioEditor.AudioFilesExplorer.AudioFilesExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Editors.Audio.AudioEditor.Converters" 
             xmlns:audiofilesexplorer="clr-namespace:Editors.Audio.AudioEditor.AudioFilesExplorer"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:ImageConverter 
            x:Key="ImageValueConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Content="{Binding AudioFilesExplorerLabel}"/>

        <TextBox Grid.Row="1"
                 Style="{StaticResource HintedTextBox}"
                 Margin="6,5,6,0"
                 Padding="2.5, 0, 0, 0"  
                 Height="24"
                 VerticalContentAlignment="Center" 
                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=350}" 
                 Tag="Search .wav files"/>

        <audiofilesexplorer:MultiSelectTreeView
            Grid.Row="2"
            ItemsSource="{Binding TreeNodes}"
            Background="{DynamicResource TreeView.Static.Background}"
            BorderBrush="Transparent"
            SelectedItems="{Binding SelectedTreeNodes, Mode=TwoWay}"
            Style="{StaticResource {x:Type TreeView}}"
            Margin="0,5,0,0">

            <audiofilesexplorer:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Style>
            </audiofilesexplorer:MultiSelectTreeView.ItemContainerStyle>

            <audiofilesexplorer:MultiSelectTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type audiofilesexplorer:TreeNode}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="16" Height="16" Source="{Binding Path=., Converter={StaticResource ImageValueConverter}}" />
                        <TextBlock Grid.Column="1" Margin="4,0,0,0" Text="{Binding Name}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </audiofilesexplorer:MultiSelectTreeView.ItemTemplate>
        </audiofilesexplorer:MultiSelectTreeView>
    </Grid>
</UserControl>
