# TheAssetEditor

./: .editorconfig  .gitignore  ActiveTodoList.txt  AssetEditor.sln  Directory.Build.props  ExportAssetViewModel.cs  GltfMeshBuilder.cs  Notes.txt  README.md  ReleaseNotes.txt  RmvToGltfExporter.cs  TheAssetEditor__WITH_FBX_Export.sln  ___AssetEditor.sln  out.txt  spellingexclusions.dic  system-folder-container-plan.md
AnimMetaEditor/: AnimMetaDecoder_DependencyInjectionContainer.cs  AnimMetaEditor.csproj  AnimMetaEditor_DependencyInjectionContainer.cs  MetaFileEditorController.cs
AnimMetaEditor/DataType/: MetaDataFile.cs  MetaDataFileParser.cs  MetaDataTagItem.cs
AnimMetaEditor/ViewModels/: FieldExplorer.cs  MainDecoderViewModel.cs  MainViewModel.cs  MetaDataTable.cs  TableDefinitionEditor.cs
AnimMetaEditor/Views/: MetaDataMainView.xaml  MetaDataMainView.xaml.cs
AnimationEditor/: AnimationEditor.csproj  AnimationEditors_DependencyInjectionContainer.cs  Editors.AnimationEditor.csproj
AnimationEditor/AnimationBuilder/: AnimationBuilderViewModel.cs  Editor.cs  EditorView.xaml  EditorView.xaml.cs
AnimationEditor/AnimationKeyframeEditor/: AnimationCliboardCreator.cs  AnimationKeyframeEditorViewModel.cs  CopyPasteFromClipboardPose.cs  CopyPastePose.cs  Editor.cs  EditorView.xaml  EditorView.xaml.cs  GizmoToolbox.cs  InterpolateBetweenPose.cs
AnimationEditor/AnimationTransferTool/: AnimationRemapperService.cs  AnimationSettings.cs  AnimationSettingsView.xaml  AnimationSettingsView.xaml.cs  AnimationTransferToolViewModel.cs  BoneSettingsView.xaml  BoneSettingsView.xaml.cs  Editor.cs  EditorView.xaml  EditorView.xaml.cs  ExportHelper.cs  SkeletonBoneHighlighter.cs  SkeletonBoneNode.cs
AnimationEditor/CampaignAnimationCreator/: CampaignAnimationCreatorViewModel.cs  Editor.cs  EditorView.xaml  EditorView.xaml.cs
AnimationEditor/Common/: AssetViewModel.cs  AssetViewModelBuilder.cs  AssetViewModelEditor.cs  SceneObject.cs  SceneObjectBuilder.cs  SceneObjectViewModelBuilder.cs
AnimationEditor/MountAnimationCreator/: BatchProcessOptionsWindow.xaml  BatchProcessOptionsWindow.xaml.cs  Editor.cs  EditorView.xaml  EditorView.xaml.cs  MountAnimationCreatorEditor.cs  MountAnimationCreatorView.xaml  MountAnimationCreatorView.xaml.cs  MountAnimationCreatorViewModel.cs  MountLinkController.cs  MountLinkSubView.xaml  RiderAttachmentSubView.xaml  SaveSubView.xaml  SaveSubView.xaml.cs  VisualisationHelperSubView.xaml  VisualisationHelperSubView.xaml.cs
AnimationEditor/PropCreator/: PropCreatorEditorView.xaml  PropCreatorEditorView.xaml.cs  PropCreatorEditorViewModel.cs  PropCreatorViewModel.cs
AnimationEditor/SkeletonEditor/: BoneCopyPasteHandler.cs  BoneCopyPasteItem.cs  BoneTransformHandler.cs  Editor.cs  EditorView.xaml  EditorView.xaml.cs  SkeletonEditorViewModel.cs
AnimationEditor/SuperView/: Editor.cs  EditorView.xaml  EditorView.xaml.cs  ModelView.xaml  ModelView.xaml.cs  ModelViewModel.cs  SuperViewViewModel.cs
AnimationEditor/TechSkeletonEditor/: Editor.cs  EditorView.xaml  EditorView.xaml.cs  TechSkeletonEditorViewModel.cs
AnimationEditor/how to/: 01-create-applet.md  02-register-and-debug.md
AnimationMeta/: AnimationMeta.csproj  AnimationMeta_DependencyInjectionContainer.cs  DependencyInjectionContainer.cs  Editors.AnimationMeta.csproj
AnimationMeta/Presentation/: EditableTagItem.cs  EditorViewModel.cs  MetaDataTagCopyItem.cs  MetaDataTagItemViewModel.cs
AnimationMeta/Visualisation/: MetaDataFactory.cs
AssetEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssetEditor.csproj  AssetEditor_DependencyInjectionContainer.cs  DependencyInjectionConfig.cs  DependencyInjectionContainer.cs  DevelopmentHelper.cs  Language_Cn.json  Language_En.json  Language_Fr.json  SimpleApplication.cs  app.manifest  spellingexclusions.dic
AssetEditor/DataTemplates/: ContentSelector.cs
AssetEditor/DevConfig/: AnimTransfer_DwarfArcher.cs  Audio_Attila.cs  Audio_Wh3.cs  CampaignAnimation_Damsel.cs  Kitbash_Karl.cs  MountTool.cs  PrefabTesting.cs  SkeletonTool.cs  SuperView_Rat.cs
AssetEditor/DevelopmentConfiguration/: DevelopmentConfigurationManager.cs  IDeveloperConfiguration.cs
AssetEditor/Properties/: launchSettings.json
AssetEditor/Report/: AnimMetaDataJsonsGenerator.cs  AnimMetaDataReportGenerator.cs  Rmv2ReportGenerator.cs  (+1 more)
AssetEditorUpdater/: AssetEditorUpdater.cs  AssetEditorUpdater.csproj
AssetManagment/: AssetManagement.csproj  AssetManagement_DependencyInjectionContainer.cs  DependencyInjectionContainer.cs  Project Issues.txt
Audio/: Audio.csproj  AudioEditor_DependencyInjectionContainer.cs  AudioInitializer.cs  WWiseNameLookUpHelper.cs  WWiseTreeParserBase.cs  WWiseTreeParserChildren.cs  WWiseTreeParserParent.cs  WwiseDataLoader.cs
AudioResearch/: AudioResearch.csproj  BnkCompilerTest.cs  BnkFileManipulatorTests.cs  DialogEventsAsTables.cs  FindAudioParentStructureHelper.cs  LotrDataLoading.cs  OvnTest.cs  Program.cs  ResearchUtil.cs
Common/: Common.csproj  DirectoryHelper.cs  IEditorViewModel.cs  IOFunctions.cs  IPackFile.cs  IToolFactory.cs  Logging.cs  NotifyPropertyChangedImpl.cs  ObjectHelper.cs
CommonControls/: .editorconfig  CommonControls.csproj  CommonControls_DependencyInjectionContainer.cs  SchemaManager.cs
FileTypes/: FileTypes.csproj  JsonHelpers.cs  Util.cs
KitbasherEditor/: KitbasherEditor.csproj  KitbasherEditor_DependencyInjectionContainer.cs  KitbasherScopeHelper.cs  TodoList.txt
MeshDecimator/: Logging.cs  MeshDecimation.cs  MeshDecimator.csproj
Monogame.WpfInterop/: D3D11Host.cs  Monogame.WpfInterop.csproj  WpfDrawableGameComponent.cs  WpfGame.cs  WpfGameComponent.cs  WpfGraphicsDeviceService.cs
TextEditor/: AvalonEditBehaviour.cs  BraceFoldingStrategy.cs  TextEditor.csproj  TextEditorView.xaml  TextEditorView.xaml.cs  TextEditorViewModel.cs  TextEditor_DependencyInjectionContainer.cs
View3D/: ComponentBase.cs  SceneView3D.xaml  SceneView3D.xaml.cs  View3D.csproj  View3D_DependencyInjectionContainer.cs
Wh3AnimPackCreator/: AnimationTransferHelper.cs  LogService.cs  Program.cs  ResourecSwapRules.cs  Wh3AnimPackCreator.csproj
(+5588 files in other folders)
