<Project>

  <ItemGroup>
    <!-- SQLitePCLRaw.lib.e_sqlite3 <= 2.1.11 has a known high severity vulnerability (GHSA-2m69-gcr7-jv3q / CVE-2025-6965).
         No patched version exists yet. Suppressed solution-wide until ericsink/SQLitePCL.raw ships a fix
         bundling SQLite >= 3.50.2. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
