<UserControl x:Class="Editors.AnimatioReTarget.Editor.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime" 
             xmlns:mathviews="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui"
             xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="labelWidth">140</System:Double>
    </UserControl.Resources>
   
    <DockPanel LastChildFill="False">
        <Expander IsExpanded="True" Header="{loc:Loc AnimationReTarget.Settings.RenderSettings}" DockPanel.Dock="Top" >
            <StackPanel Margin="10,0,2,0">

                <DockPanel>
                    <Label Content="{loc:Loc AnimationReTarget.Settings.GeneratedMesh}" Width ="{StaticResource labelWidth}"  />
                    <Label Content=":"/>
                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Rendering.ShowGeneratedMesh, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="{loc:Loc AnimationReTarget.Settings.GeneratedSkeleton}" Width ="{StaticResource labelWidth}" />
                    <Label Content=":"/>
                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Rendering.ShowGeneratedSkeleton, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="{loc:Loc AnimationReTarget.Settings.OffsetSpacing}" Width ="{StaticResource labelWidth}"  />
                    <Label Content=":"/>

                    <TextBox Text="{Binding Rendering.VisualOffset, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                        <b:Interaction.Behaviors>
                            <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>
            </StackPanel>
        </Expander>

        <Expander IsExpanded="True" Header="{loc:Loc AnimationReTarget.Settings.AnimationSettings}" DockPanel.Dock="Bottom">
            <StackPanel Margin="10,0,2,0">
                <DockPanel>
                    <Label Content="{loc:Loc AnimationReTarget.Settings.SkeletonScale}" Width ="{StaticResource labelWidth}"  DockPanel.Dock="Left"/>
                    <Label Content=":" DockPanel.Dock="Left"/>

                    <TextBox Text="{Binding Settings.SkeletonScale, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                        <TextBox.ToolTip>
                            <ToolTip Content="{loc:Loc AnimationReTarget.Settings.SkeletonScaleTooltip}"/>
                        </TextBox.ToolTip>

                        <b:Interaction.Behaviors>
                            <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="{loc:Loc AnimationReTarget.Settings.AnimationSpeedMultiplier}" Width ="{StaticResource labelWidth}" DockPanel.Dock="Left"/>
                    <Label Content=":" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Settings.AnimationSpeedMult, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2">
                        <b:Interaction.Behaviors>
                            <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>

                <DockPanel >
                    <Label Content="{loc:Loc AnimationReTarget.Settings.ZeroUnmappedBones}" Width ="{StaticResource labelWidth}"/>
                    <Label Content=":"/>

                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Settings.ZeroUnmappedBones, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  ToolTip="{loc:Loc AnimationReTarget.Settings.ZeroUnmappedBonesTooltip}"/>
                </DockPanel>

                <DockPanel >
                <Label Content="{loc:Loc AnimationReTarget.Settings.ApplyRelativeScale}" Width ="{StaticResource labelWidth}"/>
                <Label Content=":"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Settings.ApplyRelativeScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  ToolTip="{loc:Loc AnimationReTarget.Settings.ApplyRelativeScaleTooltip}" Margin="0,0,5,0"/>
            </DockPanel>

        </StackPanel>
    </Expander>
    </DockPanel>
</UserControl>
