<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
        <ProjectReference Include="..\Shared\SharedUI\Shared.Ui.csproj" />
	  <ProjectReference Include="..\View3D\View3D.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Presentation\View\EditorValueEditor.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Presentation\View\MainEditorView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Presentation\View\MetaEntriesListView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Presentation\View\NewTagWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
