<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
        <ProjectReference Include="..\Editors\Shared\Editors.Shared.Core\Editors.Shared.Core.csproj" />
        <ProjectReference Include="..\GameWorld\View3D\GameWorld.Core.csproj" />
        <ProjectReference Include="..\Shared\SharedUI\Shared.Ui.csproj" />
	</ItemGroup>

</Project>
