<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>


  <ItemGroup>
    <None Remove="Resources\AnimationSlots\3kAnimationSlots.txt" />
    <None Remove="Resources\AnimationSlots\TroyAnimationSlots.txt" />
    <None Remove="Resources\AnimationSlots\Warhammer2AnimationSlots.txt" />
    <None Remove="Resources\AnimationSlots\Warhammer3AnimationSlots.txt" />
    <None Remove="Resources\AnimationSlots\Warhammer3AnimationSlots_dlc23.txt" />
    <None Remove="Resources\AnimationSlots\Warhammer3AnimationSlots_dlc24.txt" />
    <None Remove="Resources\Icons\Copy.png" />
    <None Remove="Resources\Icons\Cut.png" />
    <None Remove="Resources\Icons\Delete.png" />
    <None Remove="Resources\Icons\icons8-3d-object-48.png" />
    <None Remove="Resources\Icons\icons8-add-folder-50.png" />
    <None Remove="Resources\Icons\icons8-animated-skeleton-40.png" />
    <None Remove="Resources\Icons\icons8-animated-skeleton-50.png" />
    <None Remove="Resources\Icons\icons8-audio-file-48.png" />
    <None Remove="Resources\Icons\icons8-clear-symbol-48.png" />
    <None Remove="Resources\Icons\icons8-collectibles-48.png" />
    <None Remove="Resources\Icons\icons8-database-48.png" />
    <None Remove="Resources\Icons\icons8-delete-48.png" />
    <None Remove="Resources\Icons\icons8-documents-folder-50.png" />
    <None Remove="Resources\Icons\icons8-file-48.png" />
    <None Remove="Resources\Icons\icons8-file-explorer-50.png" />
    <None Remove="Resources\Icons\icons8-folder-48.png" />
    <None Remove="Resources\Icons\icons8-folder-50.png" />
    <None Remove="Resources\Icons\icons8-folder-tree-50.png" />
    <None Remove="Resources\Icons\icons8-group-objects-50.png" />
    <None Remove="Resources\Icons\icons8-json-48.png" />
    <None Remove="Resources\Icons\icons8-lock-50.png" />
    <None Remove="Resources\Icons\icons8-man-50.png" />
    <None Remove="Resources\Icons\icons8-mesh-50.png" />
    <None Remove="Resources\Icons\icons8-mesh-50_2.png" />
    <None Remove="Resources\Icons\icons8-move-right-48.png" />
    <None Remove="Resources\Icons\icons8-new-copy-50.png" />
    <None Remove="Resources\Icons\icons8-orthogonal-view-50.png" />
    <None Remove="Resources\Icons\icons8-question-mark-48.png" />
    <None Remove="Resources\Icons\icons8-save-all-50.png" />
    <None Remove="Resources\Icons\icons8-sugar-cube-100.png" />
    <None Remove="Resources\Icons\icons8-sugar-cube-64.png" />
    <None Remove="Resources\Icons\icons8-trash-can-50.png" />
    <None Remove="Resources\Icons\icons8-txt-48.png" />
    <None Remove="Resources\Icons\icons8-undo-50.png" />
    <None Remove="Resources\Icons\icons8-xml-file-48.png" />
    <None Remove="Resources\Icons\Kitbasher\Camera_Focus.png" />
    <None Remove="Resources\Icons\Kitbasher\CreateLod.png" />
    <None Remove="Resources\Icons\Kitbasher\DeleteHistory.png" />
    <None Remove="Resources\Icons\Kitbasher\ExpandSelection.png" />
    <None Remove="Resources\Icons\Kitbasher\ExtractPolygons.png" />
    <None Remove="Resources\Icons\Kitbasher\FaceToVertex.png" />
    <None Remove="Resources\Icons\Kitbasher\Gizmo_move.png" />
    <None Remove="Resources\Icons\Kitbasher\Gizmo_rotate.png" />
    <None Remove="Resources\Icons\Kitbasher\Gizmo_scale.png" />
    <None Remove="Resources\Icons\Kitbasher\Group.png" />
    <None Remove="Resources\Icons\Kitbasher\icons8-bmi-48.png" />
    <None Remove="Resources\Icons\Kitbasher\icons8-body-48.png" />
    <None Remove="Resources\Icons\Kitbasher\icons8-compress-64.png" />
    <None Remove="Resources\Icons\Kitbasher\icons8-cursor-256.png" />
    <None Remove="Resources\Icons\Kitbasher\icons8-fruity-ice-pop-64.png" />
    <None Remove="Resources\Icons\Kitbasher\icons8-save-all-50.png" />
    <None Remove="Resources\Icons\Kitbasher\icons8-undo-50.png" />
    <None Remove="Resources\Icons\Kitbasher\Open ref.png" />
    <None Remove="Resources\Icons\Kitbasher\Open.png" />
    <None Remove="Resources\Icons\Kitbasher\pin.png" />
    <None Remove="Resources\Icons\Kitbasher\SelectionMode_face.png" />
    <None Remove="Resources\Icons\Kitbasher\SelectionMode_object.png" />
    <None Remove="Resources\Icons\Kitbasher\SelectionMode_Vertex.png" />
    <None Remove="Resources\Icons\Kitbasher\ShowSelection.png" />
    <None Remove="Resources\Icons\Kitbasher\SnapVertex.png" />
    <None Remove="Resources\Icons\Kitbasher\tool_combine.png" />
    <None Remove="Resources\Icons\Kitbasher\tool_delete.png" />
    <None Remove="Resources\Icons\Kitbasher\tool_duplicate.png" />
    <None Remove="Resources\Icons\Kitbasher\tool_freezeTransform.png" />
    <None Remove="Resources\Icons\Kitbasher\tool_makeEditable.png" />
    <None Remove="Resources\Icons\Kitbasher\tool_mergeVertex.png" />
    <None Remove="Resources\Icons\Kitbasher\tool_split.png" />
    <None Remove="Resources\Icons\Kitbasher\Undo.png" />
    <None Remove="Resources\Icons\Kitbasher\Validate.png" />
    <None Remove="Resources\Icons\Open.png" />
    <None Remove="Resources\Icons\Paste.png" />
    <None Remove="Resources\Icons\Redo.png" />
    <None Remove="Resources\Icons\Save.png" />
    <None Remove="Resources\Icons\Undo.png" />
    <None Remove="Resources\Icons\WordWrap.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox" Version="1.3.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.3" />
    <PackageReference Include="Singulink.WPF.Data.MethodBinding" Version="1.1.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
	  <PackageReference Include="CsvHelper" Version="27.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	  <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	  <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AnimationSlots\3kAnimationSlots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AnimationSlots\Warhammer3AnimationSlots_dlc23.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AnimationSlots\Warhammer3AnimationSlots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AnimationSlots\Warhammer2AnimationSlots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AnimationSlots\TroyAnimationSlots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AnimationSlots\Warhammer3AnimationSlots_dlc24.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\Icons\Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Cut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-3d-object-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-add-folder-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-animated-skeleton-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-animated-skeleton-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-audio-file-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-clear-symbol-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-collectibles-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-database-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-delete-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-documents-folder-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-file-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-file-explorer-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-folder-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-folder-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-folder-tree-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-group-objects-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-json-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-lock-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-man-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-mesh-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-mesh-50_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-move-right-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-new-copy-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-orthogonal-view-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-question-mark-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-sugar-cube-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-sugar-cube-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-trash-can-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-txt-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icons8-xml-file-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\Camera_Focus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\CreateLod.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\DeleteHistory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\ExpandSelection.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\ExtractPolygons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\FaceToVertex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\Gizmo_move.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\Gizmo_rotate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\Gizmo_scale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\Group.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\icons8-bmi-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\icons8-body-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\icons8-compress-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\icons8-cursor-256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\icons8-fruity-ice-pop-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\icons8-save-all-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\icons8-undo-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\Open ref.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\Open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\pin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\SelectionMode_face.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\SelectionMode_object.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\SelectionMode_Vertex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\ShowSelection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\SnapVertex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\tool_combine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\tool_delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\tool_duplicate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\tool_freezeTransform.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\tool_makeEditable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\tool_mergeVertex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\tool_split.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\Undo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Kitbasher\Validate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Paste.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Redo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Undo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\WordWrap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monogame.WpfInterop\Monogame.WpfInterop.csproj" />
  </ItemGroup>

</Project>
