<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Pfim" Version="0.10.3" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Shared\SharedUI\Shared.Ui.csproj" />
    <ProjectReference Include="..\ContentProject\ContentProject.csproj" />
    <ProjectReference Include="..\MeshDecimator\MeshDecimator.csproj" />
    <ProjectReference Include="..\Monogame.WpfInterop\Monogame.WpfInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimplygonDotNetWrapper">
      <HintPath>SimplygonDotNetWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
