<UserControl x:Class="Editors.Audio.Presentation.AudioEditor.Views.AudioEditorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Editors.Audio.Presentation.AudioEditor.ViewModels"
             xmlns:converters="clr-namespace:Editors.Audio.Presentation.AudioEditor"
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioEditorSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800">

    <!-- Resources Section -->
    <UserControl.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>

    <!-- Content -->
    <DockPanel LastChildFill="False">
        <Label DockPanel.Dock="Top" Content="Audio Project Settings" FontSize="16"/>

        <!-- Audio Project Type -->
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Audio Project Type">
            <StackPanel Margin="10 5 0 10" Orientation="Horizontal">
                <CheckBox Content="Campaign VO" Margin="0 2.5 5 0"
                          IsChecked="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.CampaignVO}}"
                          ToolTip="PLACEHOLDER TOOLTIP"/>
                <CheckBox Content="Battle VO" Margin="0 2.5 5 0"
                          IsChecked="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                          ToolTip="PLACEHOLDER TOOLTIP"/>
                <CheckBox Content="Frontend VO" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.FrontendVO}}"
                          ToolTip="PLACEHOLDER TOOLTIP"/>
            </StackPanel>
        </GroupBox>

        <!-- Dialogue Events Preset -->
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Dialogue Events Preset">
            <StackPanel Margin="10 5 0 10" Orientation="Horizontal">
                <CheckBox Content="Essential" Margin="0 2.5 5 0"
                          IsChecked="{Binding SelectedDialogueEventsPreset, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:DialogueEventsPreset.Essential}}"
                          ToolTip="PLACEHOLDER TOOLTIP"/>
                <CheckBox Content="All" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedDialogueEventsPreset, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:DialogueEventsPreset.All}}"
                          ToolTip="PLACEHOLDER TOOLTIP"/>
            </StackPanel>
        </GroupBox>

        <!-- VO Type -->
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="VO Type">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Campaign VO Types -->
                <StackPanel>
                    <CheckBox Content="Lord" Margin="0 5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.CampaignLord}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.CampaignVO}}"
                          ToolTip="PLACEHOLDER TOOLTIP"/>
                    <CheckBox Content="Hero" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.CampaignHero}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.CampaignVO}}"
                          ToolTip="PLACEHOLDER TOOLTIP"/>
                </StackPanel>

                <!-- Battle VO Types -->
                <!-- Lord -->
                <StackPanel Grid.Column="0">
                    <CheckBox Content="Melee Lord" Margin="0 5 0 0"
                      IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.MeleeLord}}"
                      Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                      ToolTip="PLACEHOLDER TOOLTIP"/>
                    <CheckBox Content="Skirmish Lord" Margin="0 2.5 0 0"
                      IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.SkirmishLord}}"
                      Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                      ToolTip="PLACEHOLDER TOOLTIP"/>
                    <CheckBox Content="Caster Lord" Margin="0 2.5 0 0"
                      IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.CasterLord}}"
                      Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                      ToolTip="PLACEHOLDER TOOLTIP"/>
                </StackPanel>

                <!-- Hero -->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Melee Hero" Margin="0 5 0 0"
                      IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.MeleeHero}}"
                      Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                      ToolTip="PLACEHOLDER TOOLTIP"/>
                    <CheckBox Content="Skirmish Hero" Margin="0 2.5 0 0"
                      IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.SkirmishHero}}"
                      Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                      ToolTip="PLACEHOLDER TOOLTIP"/>
                    <CheckBox Content="Caster Hero" Margin="0 2.5 0 0"
                      IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.CasterHero}}"
                      Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                      ToolTip="PLACEHOLDER TOOLTIP"/>
                </StackPanel>

                <!-- Unit -->
                <StackPanel Grid.Column="2">
                    <CheckBox Content="Infantry Unit" Margin="0 5 0 0"
                      IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.InfantryUnit}}"
                      Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                      ToolTip="PLACEHOLDER TOOLTIP"/>
                    <CheckBox Content="Skirmisher Unit" Margin="0 2.5 0 0"
                      IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.SkirmisherUnit}}"
                      Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                      ToolTip="PLACEHOLDER TOOLTIP"/>
                    <CheckBox Content="Cavalry Unit" Margin="0 2.5 0 0"
                      IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.CavalryUnit}}"
                      Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                      ToolTip="PLACEHOLDER TOOLTIP"/>
                    <CheckBox Content="SEM Unit" Margin="0 2.5 0 0"
                      IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.SEMUnit}}"
                      Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                      ToolTip="PLACEHOLDER TOOLTIP"/>
                    <CheckBox Content="Artillery Unit" Margin="0 2.5 0 0"
                      IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.ArtilleryUnit}}"
                      Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"
                      ToolTip="PLACEHOLDER TOOLTIP"/>
                </StackPanel>


                <!-- Frontend VO Types -->
                <StackPanel Grid.Column="0">
                    <CheckBox Content="Lord" Margin="0 5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.GenericFrontend}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.FrontendVO}}"
                          ToolTip="PLACEHOLDER TOOLTIP"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
