<UserControl x:Class="Editors.Audio.Presentation.AudioEditor.Views.AudioEditorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Editors.Audio.Presentation.AudioEditor.ViewModels"
             xmlns:converters="clr-namespace:Editors.Audio.Presentation.AudioEditor"
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioEditorSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800">

    <!-- Resources Section -->
    <UserControl.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>

    <!-- Content -->
    <DockPanel LastChildFill="False">
        <Label DockPanel.Dock="Top" Content="Audio Project Settings" FontSize="16"/>

        <!-- Audio Project Type -->
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Audio Project Type">
            <StackPanel Margin="10 5 0 10" Orientation="Horizontal">
                <CheckBox Content="Campaign VO" Margin="0 2.5 5 0"
                          IsChecked="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.CampaignVO}}"/>
                <CheckBox Content="Battle VO" Margin="0 2.5 5 0"
                          IsChecked="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="Frontend VO" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.FrontendVO}}"/>
            </StackPanel>
        </GroupBox>

        <!-- Dialogue Events Preset -->
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Dialogue Events Preset">
            <StackPanel Margin="10 5 0 10" Orientation="Horizontal">
                <CheckBox Content="All" Margin="0 2.5 5 0"
                          IsChecked="{Binding SelectedDialogueEventsPreset, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:DialogueEventsPreset.All}}"/>
                <CheckBox Content="Essential" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedDialogueEventsPreset, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:DialogueEventsPreset.Essential}}"/>
            </StackPanel>
        </GroupBox>

        <!-- VO Type -->
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="VO Type">
            <StackPanel Margin="10 0 0 10">
                <!-- Campaign VO Types -->
                <CheckBox Content="Lord" Margin="0 10 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.CampaignLord}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.CampaignVO}}"/>
                <CheckBox Content="Hero" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.CampaignHero}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.CampaignVO}}"/>

                <!-- Battle VO Types -->
                <!-- Lord -->
                <Label Content="Lord" FontWeight="Bold" Margin="-5 0 0 0"
                       Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="Melee Lord" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.MeleeLord}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="Skirmish Lord" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.SkirmishLord}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="Caster Lord" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.CasterLord}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>

                <!-- Hero -->
                <Label Content="Hero" FontWeight="Bold" Margin="-5 5 0 0"
                       Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="Melee Hero" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.MeleeHero}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="Skirmish Hero" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.SkirmishHero}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="Caster Hero" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.CasterHero}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>

                <!-- Unit -->
                <Label Content="Unit" FontWeight="Bold" Margin="-5 5 0 0"
                       Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="Infantry Unit" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.InfantryUnit}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="Skirmisher Unit" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.SkirmisherUnit}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="Cavalry Unit" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.CavalryUnit}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="SEM Unit" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.SEMUnit}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
                <CheckBox Content="Artillery Unit" Margin="0 2.5 0 0"
                          IsChecked="{Binding SelectedVOType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:VOType.ArtilleryUnit}}"
                          Visibility="{Binding SelectedProjectType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static viewmodels:AudioProjectType.BattleVO}}"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
