<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GameFiles\Shared.GameFormats.csproj" />
    <ProjectReference Include="..\..\Shared\SharedCore\Shared.Core.csproj" />
    <ProjectReference Include="..\Audio\Editors.Audio.csproj" />
    <ProjectReference Include="..\SimpleAnimationEditors\Editors.AnimationTextEditors.csproj" />
  </ItemGroup>

</Project>
