<Window
    x:Class="AssetEditor.Views.Updater.UpdaterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Localisation="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
    xmlns:Updater="clr-namespace:AssetEditor.Views.Updater"
    xmlns:MdXaml="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:ViewModels="clr-namespace:AssetEditor.ViewModels" 
    d:DataContext="{d:DesignInstance Type=ViewModels:UpdaterViewModel}"
    mc:Ignorable="d"
    Style="{StaticResource CustomWindowStyle}"
    Closed="OnClosed"
    ResizeMode="NoResize"   
    WindowStartupLocation="CenterScreen"
    SizeToContent="Height"    
    Width="1000"
    Title="{Localisation:Loc UpdaterWindow.Title}">

    <Grid
        Margin="15, 15, 15, 15">

        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{Binding UpdateInfo}"
            Margin="0, 0, 0, 20"
            FontSize="14"/>

        <TextBlock
            Grid.Row="1"
            Text="{Localisation:Loc UpdaterWindow.ReleaseNotes}"
            Margin="0, 0, 0, 10"
            FontSize="20"
            FontWeight="SemiBold"/>

        <ScrollViewer
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto"
            MaxHeight="400"
            Padding="0">

            <ItemsControl
                ItemsSource="{Binding ReleaseNotesItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="1"
                            BorderBrush="{DynamicResource App.Border}"
                            Margin="0, 0, 10, 10"
                            Padding="20, 10, 10, 20">

                            <!-- Disable VerticalScrollBarVisibility as we don't won't loads of mini scroll viewers... -->
                            <StackPanel>
                                <MdXaml:MarkdownScrollViewer
                                    Markdown="{Binding ReleaseName}"
                                    VerticalScrollBarVisibility="Disabled"
                                    ClickAction="OpenBrowser"
                                    MarkdownStyle="{StaticResource CustomMarkdownStyle}"
                                    PreviewMouseWheel="OnMarkdownScrollViewerPreviewMouseWheel"/>

                                <MdXaml:MarkdownScrollViewer
                                    Markdown="{Binding PublishedAt}"
                                    VerticalScrollBarVisibility="Disabled"
                                    MarkdownStyle="{StaticResource CustomMarkdownStyle}"
                                    PreviewMouseWheel="OnMarkdownScrollViewerPreviewMouseWheel"/>

                                <MdXaml:MarkdownScrollViewer
                                    Markdown="{Binding ReleaseNotes}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    ClickAction="OpenBrowser"
                                    VerticalScrollBarVisibility="Disabled"
                                    MarkdownStyle="{StaticResource CustomMarkdownStyle}"
                                    PreviewMouseWheel="OnMarkdownScrollViewerPreviewMouseWheel"
                                    Loaded="OnMarkdownScrollViewerLoaded"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel 
            Grid.Row="3"
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Margin="10, 10, 0, 0">

            <Button 
                Content="{Localisation:Loc UpdaterWindow.UpdateButton}"
                Width="75"
                Height="25"
                Margin="0, 0, 5, 0"
                Command="{Binding UpdateCommand}"/>

            <Button 
                Content="{Localisation:Loc UpdaterWindow.CancelButton}" 
                Width="75"
                Margin="5, 0, 0, 0" 
                Command="{Binding CloseWindowActionCommand}"/>
        </StackPanel>
    </Grid>
</Window>
