<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\vgstream\avcodec-vgmstream-58.dll" />
    <None Remove="Resources\vgstream\avformat-vgmstream-58.dll" />
    <None Remove="Resources\vgstream\avutil-vgmstream-56.dll" />
    <None Remove="Resources\vgstream\COPYING" />
    <None Remove="Resources\vgstream\in_vgmstream.dll" />
    <None Remove="Resources\vgstream\jansson.dll" />
    <None Remove="Resources\vgstream\libatrac9.dll" />
    <None Remove="Resources\vgstream\libcelt-0061.dll" />
    <None Remove="Resources\vgstream\libcelt-0110.dll" />
    <None Remove="Resources\vgstream\libg719_decode.dll" />
    <None Remove="Resources\vgstream\libmpg123-0.dll" />
    <None Remove="Resources\vgstream\libspeex.dll" />
    <None Remove="Resources\vgstream\libvorbis.dll" />
    <None Remove="Resources\vgstream\README.md" />
    <None Remove="Resources\vgstream\swresample-vgmstream-3.dll" />
    <None Remove="Resources\vgstream\USAGE.md" />
    <None Remove="Resources\vgstream\vgstream.exe" />
    <None Remove="Resources\vgstream\xmp-vgmstream.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\vgstream\avcodec-vgmstream-58.dll" />
    <EmbeddedResource Include="Resources\vgstream\avformat-vgmstream-58.dll" />
    <EmbeddedResource Include="Resources\vgstream\avutil-vgmstream-56.dll" />
    <EmbeddedResource Include="Resources\vgstream\COPYING" />
    <EmbeddedResource Include="Resources\vgstream\in_vgmstream.dll" />
    <EmbeddedResource Include="Resources\vgstream\jansson.dll" />
    <EmbeddedResource Include="Resources\vgstream\libatrac9.dll" />
    <EmbeddedResource Include="Resources\vgstream\libcelt-0061.dll" />
    <EmbeddedResource Include="Resources\vgstream\libcelt-0110.dll" />
    <EmbeddedResource Include="Resources\vgstream\libg719_decode.dll" />
    <EmbeddedResource Include="Resources\vgstream\libmpg123-0.dll" />
    <EmbeddedResource Include="Resources\vgstream\libspeex.dll" />
    <EmbeddedResource Include="Resources\vgstream\libvorbis.dll" />
    <EmbeddedResource Include="Resources\vgstream\README.md" />
    <EmbeddedResource Include="Resources\vgstream\swresample-vgmstream-3.dll" />
    <EmbeddedResource Include="Resources\vgstream\USAGE.md" />
    <EmbeddedResource Include="Resources\vgstream\vgstream.exe" />
    <EmbeddedResource Include="Resources\vgstream\xmp-vgmstream.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonControls\CommonControls.csproj" />
  </ItemGroup>

</Project>
