<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>hnet.com-image (1).ico</ApplicationIcon>
        <AssemblyName>AssetEditor v0.45</AssemblyName>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningsAsErrors />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningsAsErrors />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>false</Optimize>
        <PlatformTarget>x64</PlatformTarget>
        <SignAssembly>false</SignAssembly>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <SignAssembly>true</SignAssembly>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnimationEditor\AnimationEditor.csproj" />
        <ProjectReference Include="..\AssetManagment\AssetManagement.csproj" />
        <ProjectReference Include="..\Audio\Audio.csproj" />
        <ProjectReference Include="..\Editors\KitbasherEditor\Editors.KitbasherEditor.csproj" />
        <ProjectReference Include="..\Editors\Reports\Editors.Reports.csproj" />
        <ProjectReference Include="..\Editors\TextureEditor\Editors.TextureEditor.csproj" />
        <ProjectReference Include="..\Monogame.WpfInterop\Monogame.WpfInterop.csproj" />
        <ProjectReference Include="..\Shared\EmbeddedResources\Shared.EmbeddedResources.csproj" />
        <ProjectReference Include="..\Shared\SharedUI\Shared.Ui.csproj" />
        <ProjectReference Include="..\View3D\View3D.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <Authors>AssetEdCommunity</Authors>
        <Company>Private</Company>
        <Product>AssetEditor</Product>
        <PackageProjectUrl>https://github.com/donkeyProgramming/TheAssetEditor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/donkeyProgramming/TheAssetEditor</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <AssemblyVersion>0.45.0.0</AssemblyVersion>
        <FileVersion>0.45.0.0</FileVersion>
        <PackageId>AssetEditor v0.45</PackageId>
        <AnalysisLevel>6.0</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" />
    </ItemGroup>


<PropertyGroup>
    <!--
    Make sure any documentation comments which are included in code get checked for syntax during the build, but do
    not report warnings for missing comments.
    CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
    CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
-->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
</PropertyGroup>

</Project>