<UserControl x:Class="Editors.KitbasherEditor.ViewModels.SceneNodeEditor.Nodes.MeshNode.Mesh.WsMaterial.DirtAndDecal.AdvancedRmvMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userinterface="clr-namespace:GameWorld.Core.Utility.UserInterface;assembly=GameWorld.Core" 
             xmlns:mathviews1="clr-namespace:Shared.Ui.BaseDialogs.MathViews;assembly=Shared.Ui"
             xmlns:mathviews11="clr-namespace:CommonControls.MathViews;assembly=Shared.Ui" xmlns:basedialogs="clr-namespace:Shared.Ui.BaseDialogs;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ModelMaterialResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl DockPanel.Dock="Top">

        <Expander DockPanel.Dock="Top" IsExpanded="True">
            <Expander.Header>
                <DockPanel  DockPanel.Dock="Top"  Background="{DynamicResource GroupBox.Header.Static.Background}">
                    <Label Content="Advanced RMV" FontSize="{StaticResource HeaderFontSize}" Width="{StaticResource HeaderLabelLength}"/>
                    <Separator/>
                </DockPanel>
            </Expander.Header>

            <DockPanel LastChildFill="False">

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use Dirt" LabelWidth="{StaticResource labelWidth}">
                    <CheckBox IsChecked="{Binding UseDirt, UpdateSourceTrigger=PropertyChanged}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use Decal" LabelWidth="{StaticResource labelWidth}" >
                    <CheckBox IsChecked="{Binding UseDecal, UpdateSourceTrigger=PropertyChanged}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Use Skin" LabelWidth="{StaticResource labelWidth}">
                    <CheckBox IsChecked="{Binding UseSkin, UpdateSourceTrigger=PropertyChanged}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Dirt Map" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None" IsEnabled="{Binding ShowDirtMap, UpdateSourceTrigger=PropertyChanged}">
                    <userinterface:ShaderTextureView DataContext="{Binding DirtMap}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Dirt Mask" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None" IsEnabled="{Binding ShowDirtMask, UpdateSourceTrigger=PropertyChanged}">
                    <userinterface:ShaderTextureView DataContext="{Binding DirtMask}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Skin Mask" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None" IsEnabled="{Binding ShowSkinMask, UpdateSourceTrigger=PropertyChanged}">
                    <userinterface:ShaderTextureView DataContext="{Binding SkinMask}"/>
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Decal Mask" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None" IsEnabled="{Binding ShowDecalMask, UpdateSourceTrigger=PropertyChanged}">
                    <userinterface:ShaderTextureView DataContext="{Binding DecalMask}" />
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Uv Scale" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None" IsEnabled="{Binding ShowUvScale, UpdateSourceTrigger=PropertyChanged}">
                    <mathviews1:Vector2View DataContext="{Binding UvScale}" />
                </basedialogs:AeAttribute>

                <basedialogs:AeAttribute DockPanel.Dock="Top" LabelText="Texture transform" LabelWidth="{StaticResource labelWidth}"  ToolTipEnumValue="None" IsEnabled="{Binding ShowTextureTransform, UpdateSourceTrigger=PropertyChanged}">
                    <mathviews11:Vector4View Vector4="{Binding TextureTransform}" />
                </basedialogs:AeAttribute>
                
            </DockPanel>
        </Expander>
    </ContentControl>
</UserControl>
