<UserControl 
    x:Class="Editors.Audio.AudioEditor.AudioEditorView"
    x:Name="AudioEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:s="http://schemas.singulink.com/xaml" 
    xmlns:audioeditor="clr-namespace:Editors.Audio.AudioEditor"
    xmlns:audioeditormenu="clr-namespace:Editors.Audio.AudioEditor.AudioEditorMenu"
    xmlns:audioprojectexplorer="clr-namespace:Editors.Audio.AudioEditor.AudioProjectExplorer"
    xmlns:audiofilesexplorer="clr-namespace:Editors.Audio.AudioEditor.AudioFilesExplorer"
    xmlns:audioprojecteditor="clr-namespace:Editors.Audio.AudioEditor.AudioProjectEditor"
    xmlns:audiosettingseditor="clr-namespace:Editors.Audio.AudioEditor.AudioSettingsEditor"
    xmlns:audioprojectviewer="clr-namespace:Editors.Audio.AudioEditor.AudioProjectViewer"
    d:DataContext="{d:DesignInstance Type=audioeditor:AudioEditorViewModel}"
    mc:Ignorable="d" 
    d:DesignWidth="1200" d:DesignHeight="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>

        <audioeditormenu:AudioEditorMenuView
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding AudioEditorMenuViewModel}"/>

        <Border 
            Grid.Row="1" 
            Height="1" 
            Background="{DynamicResource App.Border}" 
            Margin="0, 5, 0, 0"/>

        <Grid 
            Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="485"/>
                <ColumnDefinition 
                    Width="Auto"/>
                <ColumnDefinition 
                    Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition 
                            Height="*"/>
                        <RowDefinition 
                            Height="Auto"/>
                        <RowDefinition 
                            Height="*"/>
                    </Grid.RowDefinitions>

                    <audioprojectexplorer:AudioProjectExplorerView
                        Grid.Row="0"
                        Grid.Column="0"
                        DataContext="{Binding AudioProjectExplorerViewModel}"/>

                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        Background="{DynamicResource App.Border}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Rows"/>

                    <audiofilesexplorer:AudioFilesExplorerView 
                        Grid.Row="2"
                        Grid.Column="0"
                        DataContext="{Binding AudioFilesExplorerViewModel}"/>
                </Grid>
            </Grid>

            <GridSplitter 
                Grid.Column="1" 
                Width="5" 
                Background="{DynamicResource App.Border}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center"
                ResizeBehavior="PreviousAndNext" 
                ResizeDirection="Columns"/>
            
            <Grid 
                Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>

                <audioprojecteditor:AudioProjectEditorView
                    Grid.Row="0"
                    Grid.Column="0"
                    DataContext="{Binding AudioProjectEditorViewModel}"/>

                <Border 
                    Grid.Row="1"
                    Height="5" 
                    Background="{DynamicResource App.Border}"/>

                <audiosettingseditor:AudioSettingsEditorView 
                    Grid.Row="2"
                    Grid.Column="0"
                    DataContext="{Binding AudioSettingsEditorViewModel}"/>

                <audioprojectviewer:AudioProjectViewerView 
                    Grid.Row="3"
                    Grid.Column="0"
                    DataContext="{Binding AudioProjectViewerViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>