
#----------------------------- Global Properties ----------------------------#

/outputDir:../ContentOutput
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:Debug
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DefaultFont.spritefont

#begin Shaders/Geometry/BasicShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Geometry/BasicShader.fx

#begin Shaders/InstancingShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/InstancingShader.fx

#begin Shaders/LineShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/LineShader.fx

#begin Shaders/Phazer/Main.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Debug
/build:Shaders/Phazer/Main.fx

#begin Shaders/Phazer/pbr_lib.fx
/importer:EffectImporter
/processor:PassThroughProcessor
/build:Shaders/Phazer/pbr_lib.fx

#begin Shaders/Phazer/tone_mapping.fx
/importer:EffectImporter
/processor:PassThroughProcessor
/build:Shaders/Phazer/tone_mapping.fx

#begin Shaders/TexturePreview.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/TexturePreview.fx

#begin Textures/Phazer/Brdf_rgba32f_raw.DDS
/importer:TextureImporter
/processor:PassThroughProcessor
/build:Textures/Phazer/Brdf_rgba32f_raw.DDS

#begin Textures/Phazer/rustig_koppie_DiffuseHDR.DDS
/importer:TextureImporter
/processor:PassThroughProcessor
/build:Textures/Phazer/rustig_koppie_DiffuseHDR.DDS

#begin Textures/Phazer/rustig_koppie_SpecularHDR.DDS
/importer:TextureImporter
/processor:PassThroughProcessor
/build:Textures/Phazer/rustig_koppie_SpecularHDR.DDS

