﻿<material>
  <name>FILE_NAME</name>
  <shader>SHADER_PATH</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>DIFFUSE_PATH</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>GLOSS_PATH</source>
    </texture>
    <texture>
      <slot>s_mask</slot>
      <source>MASK_PATH</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>NORMAL_PATH</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>SPECULAR_PATH</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_distortion</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
</material>