<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GameWorld\GameWorldCore\GameWorld.Core\GameWorld.Core.csproj" />
    </ItemGroup>

</Project>
