<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
        <MonoGamePlatform>Windows</MonoGamePlatform>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Content\bin\**" />
      <Compile Remove="Content\obj\**" />
      <EmbeddedResource Remove="Content\bin\**" />
      <EmbeddedResource Remove="Content\obj\**" />
      <None Remove="Content\bin\**" />
      <None Remove="Content\obj\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\SharedCore\Shared.Core.csproj" />
    </ItemGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>