<UserControl 
    x:Class="Editors.Audio.AudioEditor.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:extendedwpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:converters="clr-namespace:Editors.Audio.AudioEditor.Converters"
    xmlns:settings="clr-namespace:Editors.Audio.AudioEditor.Settings"
    d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="960">

    <UserControl.Resources>
        <BooleanToVisibilityConverter 
            x:Key="BoolToVisibilityConverter"/>
        <converters:SettingsEnumConverter 
            x:Key="SettingsEnumConverter"/>
        <DataTemplate 
            x:Key="EnumToStringTemplate">
            <TextBlock 
                Text="{Binding Converter={StaticResource SettingsEnumConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid 
        Visibility="{Binding IsSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Settings"/>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0, 0, 0, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Content="Reset Settings" 
                ToolTip="PLACEHOLDER"
                Margin="5, 0, 0, 5" 
                Width="95" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Command="{Binding ResetSettingsCommand}"/>

            <Button 
                Grid.Column="1"
                ToolTip="PLACEHOLDER" 
                Width="165" 
                Margin="5, 0, 0, 5" 
                VerticalAlignment="Center"
                Content="Set Recommended Settings"
                Command="{Binding SetRecommendedSettingsCommand}"/>

            <CheckBox 
                Grid.Column="2"
                Content="Show Settings from Audio Project Viewer"
                ToolTip="PLACEHOLDER" 
                Margin="5, 0, 0, 5" 
                VerticalAlignment="Center" 
                IsChecked="{Binding ShowSettingsFromAudioProjectViewer, Mode=TwoWay}" 
                HorizontalAlignment="Left"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0, 0, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="Auto"/>
                <RowDefinition 
                    Height="Auto"/>
                <RowDefinition 
                    Height="Auto"/>
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="{DynamicResource Button.Static.Border}"
                BorderThickness="0, 0, 0, 0">

                <Expander 
                    x:Name="ExpanderAudioFiles"
                    Style="{StaticResource ExpanderWithBorderBackground}"
                    IsExpanded="True"
                    Padding="0,0,0,0"
                    BorderBrush="{DynamicResource Button.Static.Border}">

                    <Expander.Header>
                        <DockPanel 
                            VerticalAlignment="Center" 
                            LastChildFill="True" 
                            Margin="10, 5, 10, 5">

                            <TextBlock 
                                Text="Audio Files"
                                VerticalAlignment="Center"
                                Margin="-5, 0, 10, 0" />
                        </DockPanel>
                    </Expander.Header>

                    <ListView
                        ItemsSource="{Binding AudioFiles}"
                        Height="135"
                        MaxHeight="135"
                        AllowDrop="True"
                        Drop="OnListViewDrop"
                        DragOver="OnListViewDragOver">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="File Name" 
                                    DisplayMemberBinding="{Binding FileName}"
                                    Width="Auto"/>
                                <GridViewColumn 
                                    Header="File Path" 
                                    DisplayMemberBinding="{Binding FilePath}"
                                    Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </Border>

            <Border 
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="{DynamicResource Button.Static.Border}"
                Visibility="{Binding IsPlaylistTypeSectionVisible, Converter={StaticResource BoolToVisibilityConverter}}">

            <Expander 
                    Style="{StaticResource ExpanderWithBorderBackground}"
                    IsExpanded="True"
                    Padding="5,0,0,0"
                    BorderBrush="{DynamicResource Button.Static.Border}">

                    <Expander.Header>
                        <DockPanel 
                            VerticalAlignment="Center"    
                            LastChildFill="True"      
                            Margin="10, 5, 10, 5">

                            <TextBlock 
                                Text="Playlist Type"
                                VerticalAlignment="Center"
                                Margin="-5, 0, 10, 0" />
                        </DockPanel>
                    </Expander.Header>

                    <Grid
                        Margin="0, 5, 0, 0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="150"/>
                            <ColumnDefinition 
                                Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="Playlist Type"
                            Visibility="{Binding IsPlaylistTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            ItemsSource="{Binding PlaylistTypes}" 
                            SelectedItem="{Binding PlaylistType}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsPlaylistTypeEnabled}"
                            Visibility="{Binding IsPlaylistTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Content="Repetition Interval"
                            IsChecked="{Binding EnableRepetitionInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnableRepetitionIntervalEnabled}"
                            Visibility="{Binding IsRepetitionIntervalVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <extendedwpftoolkit:IntegerUpDown 
                            Grid.Row="1"
                            Grid.Column="1"
                            Minimum="1"
                            Maximum="999"
                            ClipValueToMinMax="True"
                            Margin="10, 0, 5, 5"
                            Value="{Binding RepetitionInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding EnableRepetitionInterval}"
                            Visibility="{Binding IsRepetitionIntervalVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="Playlist End Behaviour"
                            Visibility="{Binding IsEndBehaviourVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            ItemsSource="{Binding EndBehaviours}" 
                            SelectedItem="{Binding EndBehaviour}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsEndBehaviourEnabled}"
                            Visibility="{Binding IsEndBehaviourVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>
                </Expander>
            </Border>

            <Border 
                Grid.Row="2"
                Grid.Column="0"
                BorderBrush="{DynamicResource Button.Static.Border}"
                BorderThickness="0, 0, 0, 0"
                Visibility="{Binding IsPlaylistModeSectionVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                <Expander 
                    Style="{StaticResource ExpanderWithBorderBackground}"
                    IsExpanded="True"
                    Padding="5,0,0,0"
                    BorderBrush="{DynamicResource Button.Static.Border}">

                    <Expander.Header>
                        <DockPanel 
                            VerticalAlignment="Center" 
                            LastChildFill="True" 
                            Margin="10, 5, 10, 5">

                            <TextBlock 
                                Text="Playlist Mode"
                                VerticalAlignment="Center"
                                Margin="-5, 0, 10, 0" />
                        </DockPanel>
                    </Expander.Header>

                    <Grid
                        Margin="0, 5, 0, 0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="150"/>
                            <ColumnDefinition 
                                Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="Playlist Mode"
                            Visibility="{Binding IsPlaylistModeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            ItemsSource="{Binding PlaylistModes}" 
                            SelectedItem="{Binding PlaylistMode}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsPlaylistModeEnabled}"
                            Visibility="{Binding IsPlaylistModeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="Always Reset Playlist"
                            Visibility="{Binding IsAlwaysResetPlaylistVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            IsChecked="{Binding AlwaysResetPlaylist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsAlwaysResetPlaylistEnabled}"
                            Visibility="{Binding IsAlwaysResetPlaylistVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10, 1, 5, 5"
                            Text="Looping Type"
                            Visibility="{Binding IsLoopingTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            ItemsSource="{Binding LoopingTypes}" 
                            SelectedItem="{Binding LoopingType}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsLoopingTypeEnabled}"
                            Visibility="{Binding IsLoopingTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10, 1, 5, 5"
                            Text="Number of Loops"
                            Visibility="{Binding IsNumberOfLoopsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <extendedwpftoolkit:IntegerUpDown
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            Minimum="1"
                            Maximum="32767"
                            ClipValueToMinMax="True"
                            Value="{Binding NumberOfLoops, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsNumberOfLoopsEnabled}"
                            Visibility="{Binding IsNumberOfLoopsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10, 1, 5, 5"
                            Text="Transition Type"
                            Visibility="{Binding IsTransitionTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            ItemsSource="{Binding TransitionTypes}" 
                            SelectedItem="{Binding TransitionType}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsTransitionTypeEnabled}"
                            Visibility="{Binding IsTransitionTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="10, 1, 5, 5"
                            Text="Transition Duration"
                            Visibility="{Binding IsTransitionDurationVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <extendedwpftoolkit:DecimalUpDown  
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            Minimum="0"
                            Maximum="3600"
                            Increment="0.05"
                            ClipValueToMinMax="True"
                            Value="{Binding TransitionDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsTransitionDurationEnabled}"
                            Visibility="{Binding IsTransitionDurationVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>
                </Expander>
            </Border>
        </Grid>

        <Border 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="5" 
            Background="{DynamicResource App.Border}"/>
    </Grid>
</UserControl>
