<UserControl x:Class="Editors.Audio.AudioEditor.Views.AudioSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml" 
             xmlns:extendedwpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:audioproject="clr-namespace:Editors.Audio.AudioEditor.AudioProject"
             xmlns:audioeditor="clr-namespace:Editors.Audio.AudioEditor"
             xmlns:converters="clr-namespace:Editors.Audio.AudioEditor.Converters" 
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui" 
             xmlns:viewmodels="clr-namespace:Editors.Audio.AudioEditor.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="960">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:SettingsEnumConverter 
            x:Key="SettingsEnumConverter"/>
        <DataTemplate 
            x:Key="EnumToStringTemplate">
            <TextBlock 
                Text="{Binding Converter={StaticResource SettingsEnumConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid 
        Visibility="{Binding IsAudioSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Content="Audio Settings Editor"/>

        <Grid
            Grid.Row="1"
            Margin="0, 0, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                     Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0, 0, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0"
                    Content="Reset Audio Settings" 
                    ToolTip="PLACEHOLDER"
                    Margin="5, 0, 0, 5" 
                    Width="140" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"/>

                <CheckBox 
                    Grid.Column="1"
                    ToolTip="PLACEHOLDER" 
                    Margin="5, 0, 0, 5" 
                    VerticalAlignment="Center"
                    Content="Use Default Audio Settings"/>
            </Grid>

            <Border 
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="{DynamicResource Button.Static.Border}">

                <Expander 
                    Style="{StaticResource ExpanderWithBorderBackground}"
                    IsExpanded="False"
                    Margin="0"
                    Padding="5,0,0,0"
                    BorderBrush="{DynamicResource Button.Static.Border}" >

                    <Expander.Header>
                        <DockPanel 
                            VerticalAlignment="Center" 
                            LastChildFill="True" 
                            Margin="10, 5, 10, 5">
                            
                            <TextBlock 
                                Text="General"
                                VerticalAlignment="Center"
                                Margin="-5, 0, 10, 0" />
                        </DockPanel>
                    </Expander.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="150"/>
                            <ColumnDefinition 
                                Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10, 10, 5, 5"
                            Text="Volume"/>

                        <extendedwpftoolkit:DecimalUpDown
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 10, 10, 5"
                            Minimum="-200"
                            Maximum="200"
                            Increment="0.05"
                            ClipValueToMinMax="True"
                            Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="Initial Delay"/>

                        <extendedwpftoolkit:DecimalUpDown
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10, 0, 10, 5"
                            Minimum="0"
                            Maximum="3600"
                            Increment="0.05"
                            ClipValueToMinMax="True"
                            Value="{Binding InitialDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                </Expander>
            </Border>

            <Border 
                Grid.Row="2"
                Grid.Column="0"
                BorderBrush="{DynamicResource Button.Static.Border}">

                <Expander 
                    Style="{StaticResource ExpanderWithBorderBackground}"
                    IsExpanded="False"
                    Margin="0"
                    Padding="5,0,0,0"
                    BorderBrush="{DynamicResource Button.Static.Border}">

                    <Expander.Header>
                        <DockPanel 
                            VerticalAlignment="Center"    
                            LastChildFill="True"      
                            Margin="10, 5, 10, 5">
                            
                            <TextBlock 
                                Text="Playlist"
                                VerticalAlignment="Center"
                                Margin="-5, 0, 10, 0" />
                        </DockPanel>
                    </Expander.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="150"/>
                            <ColumnDefinition 
                                Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10, 10, 5, 5"
                            Text="Playlist Type"/>

                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 10, 10, 5"
                            ItemsSource="{Binding PlaylistTypes}" 
                            SelectedItem="{Binding PlaylistType}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsPlaylistTypeEnabled}"/>

                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="Playlist Mode"/>

                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10, 0, 10, 5"
                            ItemsSource="{Binding PlaylistModes}" 
                            SelectedItem="{Binding PlaylistMode}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsPlaylistModeEnabled}"/>

                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Content="Repetition Interval"
                            IsChecked="{Binding EnableRepetitionInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnableRepetitionIntervalEnabled}"/>

                        <extendedwpftoolkit:IntegerUpDown 
                            Grid.Row="2"
                            Grid.Column="1"
                            Minimum="1"
                            Maximum="999"
                            ClipValueToMinMax="True"
                            Margin="10, 0, 10, 5"
                            Value="{Binding RepetitionInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsRepetitionIntervalEnabled}"/>

                        <TextBlock 
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="End Behaviour"/>

                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10, 0, 10, 5"
                            ItemsSource="{Binding EndBehaviours}" 
                            SelectedItem="{Binding EndBehaviour}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsEndBehaviourEnabled}"/>
                    </Grid>
                </Expander>
            </Border>

            <Border 
                Grid.Row="3"
                Grid.Column="0"
                BorderBrush="{DynamicResource Button.Static.Border}">

                <Expander 
                    Style="{StaticResource ExpanderWithBorderBackground}"
                    IsExpanded="False"
                    Margin="0"
                    Padding="5,0,0,0"
                    BorderBrush="{DynamicResource Button.Static.Border}">

                    <Expander.Header>
                        <DockPanel 
                            VerticalAlignment="Center" 
                            LastChildFill="True" 
                            Margin="10, 5, 10, 5">

                            <TextBlock 
                                Text="Playlist Looping"
                                VerticalAlignment="Center"
                                Margin="-5, 0, 10, 0" />
                        </DockPanel>
                    </Expander.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="150"/>
                            <ColumnDefinition 
                                Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10, 10, 5, 5"
                            Text="Enable"/>

                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 10, 10, 5"
                            IsChecked="{Binding EnableLooping, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnableLoopingEnabled}"/>

                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="Loop Infinitely"/>

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10, 0, 10, 5"
                            IsChecked="{Binding LoopInfinitely, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsLoopInfinitelyEnabled}"/>

                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10, 1, 5, 5"
                            Text="Number of Loops"/>

                        <extendedwpftoolkit:IntegerUpDown 
                            Grid.Row="2"
                            Grid.Column="1"
                            Minimum="1"
                            Maximum="32767"
                            ClipValueToMinMax="True"
                            Margin="10, 0, 10, 10"
                            Value="{Binding NumberOfLoops, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsNumberOfLoopsEnabled}"/>
                    </Grid>
                </Expander>
            </Border>

            <Border 
                Grid.Row="4"
                Grid.Column="0"
                BorderBrush="{DynamicResource Button.Static.Border}"
                BorderThickness="0, 0, 0, 0">

                <Expander 
                    Style="{StaticResource ExpanderWithBorderBackground}"
                    IsExpanded="False"
                    Padding="5,0,0,0"
                    BorderBrush="{DynamicResource Button.Static.Border}">

                    <Expander.Header>
                        <DockPanel 
                            VerticalAlignment="Center" 
                            LastChildFill="True" 
                            Margin="10, 5, 10, 5">

                            <TextBlock 
                                Text="Playlist Transitions"
                                VerticalAlignment="Center"
                                Margin="-5, 0, 10, 0" />
                        </DockPanel>
                    </Expander.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="150"/>
                            <ColumnDefinition 
                                Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10, 10, 5, 5"
                            Text="Enable"/>

                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 10, 10, 5"
                            IsChecked="{Binding EnableTransitions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnableTransitionsEnabled}"/>

                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="Transition Type"/>

                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10, 0, 10, 5"
                            ItemsSource="{Binding Transitions}" 
                            SelectedItem="{Binding Transition}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsTransitionTypeEnabled}"/>

                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10, 1, 5, 5"
                            Text="Duration"/>

                        <extendedwpftoolkit:DecimalUpDown  
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10, 0, 10, 10"
                            Minimum="0"
                            Maximum="3600"
                            Increment="0.05"
                            ClipValueToMinMax="True"
                            Value="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsDurationEnabled}"/>
                    </Grid>
                </Expander>
            </Border>
        </Grid>
    </Grid>
</UserControl>