<Window 
    x:Class="Editors.Audio.AudioProjectMerger.AudioProjectMergerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:AudioProjectMerger="clr-namespace:Editors.Audio.AudioProjectMerger"
    d:DataContext="{d:DesignInstance Type=AudioProjectMerger:AudioProjectMergerViewModel}"
    Style="{StaticResource CustomWindowStyle}"
    mc:Ignorable="d"
    Width="850"
    SizeToContent="Height"
    Closed="OnClosed"
    Title="Audio Project Merger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  
            Grid.Row="0"  
            Text="The Audio Project Merger is a tool for merging two Audio Projects."  
            HorizontalAlignment="Left"
            Margin="10, 10, 10, 0"
            TextWrapping="Wrap"/>

        <Grid 
            Grid.Row="1" 
            Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="Auto"/>
                <RowDefinition 
                    Height="Auto"/>
                <RowDefinition 
                    Height="Auto"/>
                <RowDefinition 
                    Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="170"/>
                    <ColumnDefinition 
                        Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0" 
                    Content="Merged Audio Project Name"
                    ToolTip="The name of your merged Audio Project."/>

                <TextBox 
                    Grid.Column="1"
                    Text="{Binding MergedAudioProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Padding="2, 0, 0, 0"/>
            </Grid>

            <Grid 
                Grid.Row="1" 
                Margin="0, 5, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="170"/>
                    <ColumnDefinition 
                        Width="*"/>
                    <ColumnDefinition 
                        Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Content="Output Directory Path"
                    ToolTip="The pack directory where the merged Audio Project is output to. There needs to be a file in the directory for it to show."/>

                <TextBox 
                    Grid.Column="1"
                    Text="{Binding OutputDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    Padding="2, 0, 0, 0"/>

                <Button 
                    Grid.Column="2" 
                    Content="..."
                    Width="30"
                    Margin="5, 0, 0, 0" 
                    Command="{Binding SetOutputDirectoryPathCommand}"/>
            </Grid>

            <Grid 
                Grid.Row="2" 
                Margin="0, 5, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="170"/>
                    <ColumnDefinition 
                        Width="*"/>
                    <ColumnDefinition 
                        Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Content="Base Audio Project Path"
                    ToolTip="The path to the Audio Project that you want to merge the Merging Audio Project into."/>

                <TextBox 
                    Grid.Column="1"
                    Text="{Binding BaseAudioProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    Padding="2, 0, 0, 0"/>

                <Button 
                    Grid.Column="2" 
                    Content="..."
                    Width="30"
                    Margin="5, 0, 0, 0" 
                    Command="{Binding SetBaseAudioProjectPathCommand}"/>
            </Grid>

            <Grid 
                Grid.Row="3" 
                Margin="0, 5, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="170"/>
                    <ColumnDefinition 
                        Width="*"/>
                    <ColumnDefinition 
                        Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Content="Merging Audio Project Path"
                    ToolTip="The path to the Audio Project that you want to merge into the base Audio Project."/>

                <TextBox 
                    Grid.Column="1"
                    Text="{Binding MergingAudioProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    Padding="2, 0, 0, 0"/>

                <Button 
                    Grid.Column="2" 
                    Content="..."
                    Width="30"
                    Margin="5, 0, 0, 0" 
                    Command="{Binding SetMergingAudioProjectPathCommand}"/>
            </Grid>
        </Grid>

        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Margin="10, 0, 10, 10">

            <Button 
                Content="OK"
                Width="75"
                Margin="0, 0, 5, 0"
                Command="{Binding MergeAudioProjectsCommand}" 
                IsEnabled="{Binding IsOkButtonEnabled}"/>

            <Button 
                Content="Cancel" 
                Width="75"
                Margin="5, 0, 0, 0" 
                Command="{Binding CloseWindowActionCommand}"/>
        </StackPanel>
    </Grid>
</Window>