<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\SceneNodeEditor\Nodes\MeshNode\Mesh.WsMaterial\Dissolve\**" />
    <Compile Remove="ViewModels\SceneNodeEditor\Nodes\MeshNode\Mesh.WsMaterial\Iridescence\**" />
    <EmbeddedResource Remove="ViewModels\SceneNodeEditor\Nodes\MeshNode\Mesh.WsMaterial\Dissolve\**" />
    <EmbeddedResource Remove="ViewModels\SceneNodeEditor\Nodes\MeshNode\Mesh.WsMaterial\Iridescence\**" />
    <None Remove="ViewModels\SceneNodeEditor\Nodes\MeshNode\Mesh.WsMaterial\Dissolve\**" />
    <None Remove="ViewModels\SceneNodeEditor\Nodes\MeshNode\Mesh.WsMaterial\Iridescence\**" />
    <Page Remove="ViewModels\SceneNodeEditor\Nodes\MeshNode\Mesh.WsMaterial\Dissolve\**" />
    <Page Remove="ViewModels\SceneNodeEditor\Nodes\MeshNode\Mesh.WsMaterial\Iridescence\**" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\GameWorld\View3D\GameWorld.Core.csproj" />
    <ProjectReference Include="..\..\Shared\SharedCore\Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\SharedUI\Shared.Ui.csproj" />
    <ProjectReference Include="..\Shared\Editors.Shared.Core\Editors.Shared.Core.csproj" />
  </ItemGroup>

</Project>
