<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GameFiles\Shared.GameFiles.csproj" />
    <ProjectReference Include="..\..\Shared\SharedCore\Shared.Core.csproj" />
    <ProjectReference Include="..\SimpleAnimationEditors\Editors.AnimationContainers.csproj" />
  </ItemGroup>

</Project>
