<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameWorld\View3D\GameWorld.Core.csproj" />
    <ProjectReference Include="..\..\Shared\SharedUI\Shared.Ui.csproj" />
    <ProjectReference Include="..\AnimationMeta\Editors.AnimationMeta.csproj" />
    <ProjectReference Include="..\SimpleAnimationEditors\Editors.AnimationContainers.csproj" />
  </ItemGroup>

</Project>
