<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="..\Editors\Shared\Editors.Shared.Core\Editors.Shared.Core.csproj" />
        <ProjectReference Include="..\Shared\SharedUI\Shared.Ui.csproj" />
    <ProjectReference Include="..\TextureEditor\TextureEditor.csproj" />
    <ProjectReference Include="..\View3D\View3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
  </ItemGroup>

</Project>
