<UserControl x:Class="KitbasherEditor.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitbasherEditor.Views"
             mc:Ignorable="d" >


    <UserControl.Resources>
        <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Import"  />
                <MenuItem Header="Import reference"/>
                <Separator/>
                <MenuItem Header="Save"  IsEnabled="False"/>
                <MenuItem Header="Save as"  IsEnabled="False"/>
            </MenuItem>

            <MenuItem Header="Mode" IsEnabled="False">
                <MenuItem Header="Edit"  />
                <MenuItem Header="Animate"/>
            </MenuItem>

            <MenuItem Header="Camera" IsEnabled="False">
                <MenuItem Header="Shading mode">
                    <MenuItem Header="Wireframe"/>
                    <MenuItem Header="Flat"/>
                    <MenuItem Header="Simple"/>
                    <MenuItem Header="Cinematic"/>
                </MenuItem>
                <MenuItem Header="Focus on selected object"/>
                <MenuItem Header="Focus current selection"/>
                <MenuItem Header="Reset"/>
            </MenuItem>

            <MenuItem Header="Tools" IsEnabled="False">
                <MenuItem Header="Break selection into logical objects"  />
                <MenuItem Header="Combine"/>
                <MenuItem Header="Freeze transform"  />
                <MenuItem Header="Duplicate selection"/>
                <MenuItem Header="Gizmo Pivot mode">
                    <MenuItem Header="Pivot"/>
                    <MenuItem Header="Center"/>
                </MenuItem>
                <MenuItem Header="Remap bone window"/>
                <MenuItem Header="Create lod"/>
                <MenuItem Header="Validate"/>
            </MenuItem>

        </Menu>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar IsOverflowOpen="False">
                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/icons8-save-all-50.png"/>
                    </Button>

                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/Validate.png"/>
                    </Button>

                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/open.png"/>
                    </Button>

                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/open ref.png"/>
                    </Button>


                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" />

                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/undo.png"/>
                    </Button>
                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/DeleteHistory.png"/>
                    </Button>


                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" />

                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/Camera_Focus.png"/>
                    </Button>

                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" />
                    <RadioButton GroupName="gizmo" IsChecked="True">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/Gizmo_move.png"/>
                    </RadioButton>
                    <RadioButton GroupName="gizmo">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/Gizmo_rotate.png"/>
                    </RadioButton>

                    <RadioButton GroupName="gizmo">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/Gizmo_scale.png"/>
                    </RadioButton>

                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" />
                    
                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/SnapVertex.png"/>
                    </Button>

                    <TextBlock VerticalAlignment="Center">Pivot:</TextBlock>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True" Content="Center"/>
                        <ComboBoxItem Content="Root"/>
                    </ComboBox>

                  

                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" />

                    <TextBlock VerticalAlignment="Center">Selection:</TextBlock>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">
                            <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/SelectionMode_object.png"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/SelectionMode_face.png"/>
                        </ComboBoxItem>
                        <ComboBoxItem >
                            <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/SelectionMode_Vertex.png"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" />

                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/tool_split.png"/>
                    </Button>

                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/tool_combine.png"/>
                    </Button>

                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/tool_freezeTransform.png"/>
                    </Button>

                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/tool_duplicate.png"/>
                    </Button>

                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/tool_delete.png"/>
                    </Button>

                    <Button ToolTip="This is a tooltip">
                        <Image Height="32" Source="pack://application:,,,/CommonControls;component/Resources/Icons/kitbasher/tool_mergeVertex.png"/>
                    </Button>



                    <Separator Style="{DynamicResource VerticalSeparatorStyle}" />
                    <TextBlock VerticalAlignment="Center">RenderMode:</TextBlock>
                    <ComboBox>
                        <ComboBoxItem Content="Default" IsSelected="True"/>
                    </ComboBox>



                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </DockPanel>
</UserControl>
