<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <UseWPF>true</UseWPF>
      <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Geometry\**" />
    <Compile Remove="Image\**" />
    <EmbeddedResource Remove="Geometry\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Geometry\**" />
    <None Remove="Image\**" />
    <Page Remove="Geometry\**" />
    <Page Remove="Image\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameWorld\View3D\GameWorld.Core.csproj" />
    <ProjectReference Include="..\..\Shared\SharedCore\Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\SharedUI\Shared.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
          <PackageReference Include="SharpGLTF.Core" Version="1.0.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0" />
    <PackageReference Include="Pfim" Version="0.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GameFiles\Shared.GameFormats.csproj" />
  </ItemGroup>
</Project>
