<?xml version="1.0" ?><material>
 <name>phar_elit_pha_royal_khopesh_guards_armour_01_part1_weighted2.xml</name>
 <shader>shaders/system/weighted_standard_2.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>t_animation_map</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>t_colour_mask_map</slot>
   <source>VariantMeshes/_VariantModels/humanoid01s/armour/phar_elit_pha_royal_khopesh_guards_armour_01/tex/phar_elit_pha_royal_khopesh_guards_armour_01_mask.dds</source>
  </texture>
  <texture>
   <slot>t_diffuse_map</slot>
   <source>VariantMeshes/_VariantModels/humanoid01s/armour/phar_elit_pha_royal_khopesh_guards_armour_01/tex/phar_elit_pha_royal_khopesh_guards_armour_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>t_dither_map</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>t_normal_map</slot>
   <source>VariantMeshes/_VariantModels/humanoid01s/armour/phar_elit_pha_royal_khopesh_guards_armour_01/tex/phar_elit_pha_royal_khopesh_guards_armour_01_normal.dds</source>
  </texture>
  <texture>
   <slot>t_pixel_selection_object_id_texture</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>t_specular_colour_map</slot>
   <source>VariantMeshes/_VariantModels/humanoid01s/armour/phar_elit_pha_royal_khopesh_guards_armour_01/tex/phar_elit_pha_royal_khopesh_guards_armour_01_specular.dds</source>
  </texture>
 </textures>
 <params/>
 <rigid_config_PS type="cbuffer">
  <param>
   <name>g_amount_blendshapes</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>g_decal_uv_rect_coords</name>
   <type>float4</type>
   <value>0,0,1,1</value>
  </param>
  <param>
   <name>g_force_snow_shader</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>g_is_second_class_object</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>g_pixel_selection_active</name>
   <type>int</type>
   <value>0</value>
  </param>
  <param>
   <name>g_pixel_selection_start_pixel_index</name>
   <type>int</type>
   <value>0</value>
  </param>
  <param>
   <name>g_rain</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>g_snow</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>g_tesselation_displacement_scale</name>
   <type>float</type>
   <value>0.4</value>
  </param>
  <param>
   <name>g_tesselation_factor</name>
   <type>float</type>
   <value>5</value>
  </param>
  <param>
   <name>g_texel_density_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>g_unlit</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>g_untextured</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>g_uv2_tile_interval</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
 </rigid_config_PS>
</material>