
#----------------------------- Global Properties ----------------------------#

/outputDir:../BuiltContent
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DefaultFont.spritefont

#begin Shaders/Bloom.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Bloom.fx

#begin Shaders/Geometry/BasicShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Geometry/BasicShader.fx

#begin Shaders/InstancingShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/InstancingShader.fx

#begin Shaders/LineShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/LineShader.fx

#begin Shaders/Phazer/MetalRoughness_main.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Phazer/MetalRoughness_main.fx

#begin Shaders/Phazer/SpecGloss_main.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Phazer/SpecGloss_main.fx

#begin Shaders/Phazer/tone_mapping.fx
/importer:EffectImporter
/processor:PassThroughProcessor
/build:Shaders/Phazer/tone_mapping.fx

#begin Shaders/TexturePreview.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/TexturePreview.fx

#begin Textures/Phazer/Brdf_rgba32f_raw.DDS
/importer:TextureImporter
/processor:PassThroughProcessor
/build:Textures/Phazer/Brdf_rgba32f_raw.DDS

#begin Textures/Phazer/DIFFUSE_IRRADIANCE_edited_kloppenheim_06_128x128.dds
/importer:TextureImporter
/processor:PassThroughProcessor
/build:Textures/Phazer/DIFFUSE_IRRADIANCE_edited_kloppenheim_06_128x128.dds

#begin Textures/Phazer/SPECULAR_RADIANCE_edited_kloppenheim_06_512x512.dds
/importer:TextureImporter
/processor:PassThroughProcessor
/build:Textures/Phazer/SPECULAR_RADIANCE_edited_kloppenheim_06_512x512.dds

