
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows/Content
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DefaultFont.spritefont

#begin Shaders/Bloom.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Bloom.fx

#begin Shaders/Geometry/BasicShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Geometry/BasicShader.fx

#begin Shaders/InstancingShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/InstancingShader.fx

#begin Shaders/LineShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/LineShader.fx

#begin Shaders/Pbr/MetalRoughness/MetalRoughness_main.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Pbr/MetalRoughness/MetalRoughness_main.fx

#begin Shaders/Pbr/SpecGloss/SpecGloss_main.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Pbr/SpecGloss/SpecGloss_main.fx

#begin Shaders/TexturePreview.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/TexturePreview.fx

#begin Textures/Phazer/Brdf_rgba32f_raw.DDS
/importer:TextureImporter
/processor:PassThroughProcessor
/build:Textures/Phazer/Brdf_rgba32f_raw.DDS

#begin Textures/Phazer/DiffuseAmbientLightCubeMap.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Phazer/DiffuseAmbientLightCubeMap.dds

#begin Textures/Phazer/SpecularAmbientLightCubemap.dds
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Phazer/SpecularAmbientLightCubemap.dds

