<UserControl x:Class="AnimationEditor.AnimationKeyframeEditor.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">

    <UserControl.Resources>
        <controls:BooleanToVisibilityConverter x:Key="boolConv"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <Label  DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.Title}" FontSize="18" FontWeight="Bold"/>
        <Label  DockPanel.Dock="Top" FontSize="10">{loc:Loc AnimationKeyframeEditor.RevealButtonsHint}</Label>
        <Label  DockPanel.Dock="Top" FontSize="20" Foreground="Red" Visibility="{Binding IsDirty.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolConv}}" >{loc:Loc AnimationKeyframeEditor.DirtyWarning}</Label>
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="{loc:Loc AnimationKeyframeEditor.CurrentFrameLabel}" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="{Binding CurrentFrameNumber.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="/" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Column="3" Content="{Binding TotalFrameNumber.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="18" FontWeight="Bold"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.Options.AllowAnimRoot}" IsChecked="{Binding AllowToSelectAnimRoot.Value, UpdateSourceTrigger=PropertyChanged}"  />
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.Options.IncrementFrame}" IsChecked="{Binding IncrementFrameAfterCopyOperation.Value, UpdateSourceTrigger=PropertyChanged}"  />
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.Options.SelectPreviousBones}" IsChecked="{Binding AutoSelectPreviousBonesOnFrameChange.Value, UpdateSourceTrigger=PropertyChanged}"  />
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.Options.EnableIK}" IsChecked="{Binding EnableInverseKinematics.Value, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="false"  />
                <Label>{loc:Loc AnimationKeyframeEditor.Options.IkEndBone}</Label>
                <ComboBox  
                          IsEditable="True"
                          IsTextSearchEnabled="false"
                          DisplayMemberPath="BoneName"
                          Text="{Binding ModelBoneListForIKEndBone.Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding ModelBoneListForIKEndBone.Values}" 
                          IsEnabled="false" 
                          SelectedItem="{Binding ModelBoneListForIKEndBone.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <!-- "{Binding EnableInverseKinematics.Value}" -->
            </DockPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{loc:Loc AnimationKeyframeEditor.Buttons.FirstFrame}"  Click="{s:MethodBinding FirstFrame}" Margin="0,0,2,0"/>
            <Button Grid.Column="1" Content="{loc:Loc AnimationKeyframeEditor.Buttons.PrevFrame}"  Click="{s:MethodBinding PrevFrame}"  Margin="2,0,2,0"/>
            <Button Grid.Column="2" Content="{loc:Loc AnimationKeyframeEditor.Buttons.NextFrame}"  Click="{s:MethodBinding NextFrame}" Margin="2,0,0,0"/>
            <Button Grid.Column="3" Content="{loc:Loc AnimationKeyframeEditor.Buttons.LastFrame}"  Click="{s:MethodBinding LastFrame}" Margin="2,0,0,0"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{loc:Loc AnimationKeyframeEditor.Buttons.DuplicateFrame}"  Click="{s:MethodBinding DuplicateFrame}" Margin="0,0,2,0"/>
            <Button Grid.Column="1" Content="{loc:Loc AnimationKeyframeEditor.Buttons.RemoveFrame}"  Click="{s:MethodBinding RemoveFrame}"  Margin="2,0,2,0"/>
            <Button Grid.Column="2" Content="{loc:Loc AnimationKeyframeEditor.Buttons.ResetPose}"  Click="{s:MethodBinding ResetPose}" Margin="2,0,0,0"/>
            <Button Grid.Column="3" Content="{loc:Loc AnimationKeyframeEditor.Buttons.UndoPose}"  Click="{s:MethodBinding UndoPose}" Margin="2,0,0,0"/>
        </Grid>


        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{loc:Loc AnimationKeyframeEditor.Buttons.Select}"  Click="{s:MethodBinding EnterSelectMode}" Margin="0,0,2,0"/>
            <Button Grid.Column="1" Content="{loc:Loc AnimationKeyframeEditor.Buttons.SelectPreviousBones}"  Click="{s:MethodBinding SelectPreviousBones}" Margin="0,0,2,0"/>
            <Button Grid.Column="2" Content="{loc:Loc AnimationKeyframeEditor.Buttons.Move}"  Click="{s:MethodBinding EnterMoveMode}" Margin="0,0,2,0"/>
            <Button Grid.Column="3" Content="{loc:Loc AnimationKeyframeEditor.Buttons.Rotate}"  Click="{s:MethodBinding EnterRotateMode}"  Margin="2,0,2,0" />
            <Button Grid.Column="4" Content="{loc:Loc AnimationKeyframeEditor.Buttons.Scale}"  Click="{s:MethodBinding EnterScaleMode}" Margin="2,0,0,0"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label>{loc:Loc AnimationKeyframeEditor.PasteOptions.Title}</Label>
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.PasteOptions.Position}" IsChecked="{Binding PastePosition.Value, UpdateSourceTrigger=PropertyChanged}"  />
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.PasteOptions.Rotation}" IsChecked="{Binding PasteRotation.Value, UpdateSourceTrigger=PropertyChanged}"  />
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.PasteOptions.Scale}" IsChecked="{Binding PasteScale.Value, UpdateSourceTrigger=PropertyChanged}"  />
            </DockPanel>
        </Grid>
        
        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{loc:Loc AnimationKeyframeEditor.Buttons.CopyPose}"  Click="{s:MethodBinding CopyCurrentPose}" Margin="2,0,0,0"/>
            <Button Grid.Column="1" Content="{loc:Loc AnimationKeyframeEditor.Buttons.PastePose}"  Click="{s:MethodBinding PasteIntoCurrentFrame}" Margin="2,0,0,0" />
            <Button Grid.Column="2" Content="{loc:Loc AnimationKeyframeEditor.Buttons.PastePoseSelectedNodes}"  Click="{s:MethodBinding PasteIntoSelectedCurrentNode}" Margin="2,0,0,0" />
            <Button Grid.Column="3" Content="{loc:Loc AnimationKeyframeEditor.Buttons.CopyPastePreviousNodes}"  Click="{s:MethodBinding PastePreviousEditedNodesIntoCurrentPose}" Margin="2,0,0,0" />
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>

                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">{loc:Loc AnimationKeyframeEditor.Duration.Label}</Label>
                    <TextBox Grid.Column="1" PreviewTextInput="AnimationTextInputPreview" Text="{Binding FramesDurationInSeconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <Label Grid.Column="2">{loc:Loc AnimationKeyframeEditor.Duration.Seconds}</Label>
                    <Button Grid.Column="3"  Click="{s:MethodBinding ResetDuration}">{loc:Loc AnimationKeyframeEditor.Buttons.Reset}</Button>
                    <Button Grid.Column="4" Click="{s:MethodBinding ApplyDuration}">{loc:Loc AnimationKeyframeEditor.Buttons.Apply}</Button>
                </Grid>
            </DockPanel>

        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </Grid>
        
        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <StackPanel>
                <Label>{loc:Loc AnimationKeyframeEditor.RangeCopy.InfoLine1}</Label>
                <Label>{loc:Loc AnimationKeyframeEditor.RangeCopy.InfoLine2}</Label>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.RangeCopy.MultipleFrames}" IsChecked="{Binding CopyMoreThanSingleFrame, UpdateSourceTrigger=PropertyChanged}"  />
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.RangeCopy.IgnoreDifferentSkeletons}" IsChecked="{Binding DontWarnDifferentSkeletons.Value, UpdateSourceTrigger=PropertyChanged}"  />
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.RangeCopy.IgnoreLongerIncoming}" IsChecked="{Binding DontWarnIncomingFramesBigger.Value, UpdateSourceTrigger=PropertyChanged}"  />
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.RangeCopy.UseFrameRanges}" IsChecked="{Binding PasteUsingFormBelow, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding CopyMoreThanSingleFrame}"/>
            </DockPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">{loc:Loc AnimationKeyframeEditor.RangeCopy.PasteLength}</Label>
            <TextBox Grid.Column="1" PreviewTextInput="FrameNrPreviewTextInput" TextChanged="FrameNrCantBeEmpty" IsEnabled="{Binding CopyMoreThanSingleFrame}" Text="{Binding FrameNrLength}"></TextBox>
            <Button Grid.Column="2" Content="{loc:Loc AnimationKeyframeEditor.Buttons.SetMax}"  Click="{s:MethodBinding SetFrameLengthMax}" Margin="2,0,0,0"/>
            <Button Grid.Column="3" Content="{loc:Loc AnimationKeyframeEditor.Buttons.FromClipboard}"  Click="{s:MethodBinding SetFrameLengthFromClipboard}" Margin="2,0,0,0"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{loc:Loc AnimationKeyframeEditor.Buttons.CopyGlobalClipboard}"  Click="{s:MethodBinding CopyPoseInRangeToClipboard}" Margin="2,0,0,0"/>
            <Button Grid.Column="1" Content="{loc:Loc AnimationKeyframeEditor.Buttons.PasteGlobalClipboard}"  Click="{s:MethodBinding PastePoseInRangeFromClipboard}" Margin="2,0,0,0" />
            <Button Grid.Column="2" Content="{loc:Loc AnimationKeyframeEditor.Buttons.PasteSelectedGlobalClipboard}"  Click="{s:MethodBinding PasteIntoInRangeSelectedCurrentNodeFromClipboard}" Margin="2,0,0,0" />
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <StackPanel>
                <Label>{loc:Loc AnimationKeyframeEditor.Interpolation.Title}</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>{loc:Loc AnimationKeyframeEditor.Interpolation.SelectedFrameA}</Label>
                    <Label Content="{Binding SelectedFrameAInterpolation.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>{loc:Loc AnimationKeyframeEditor.Interpolation.SelectedFrameB}</Label>
                    <Label Content="{Binding SelectedFrameBInterpolation.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label>{loc:Loc AnimationKeyframeEditor.Interpolation.InfoLine1}</Label>
                    <Label>{loc:Loc AnimationKeyframeEditor.Interpolation.InfoLine2}</Label>
                    <Label>{loc:Loc AnimationKeyframeEditor.Interpolation.InfoLine3}</Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{loc:Loc AnimationKeyframeEditor.Buttons.FirstFrame}"  Click="{s:MethodBinding FirstFrame}" Margin="0,0,2,0"/>
            <Button Grid.Column="1" Content="{loc:Loc AnimationKeyframeEditor.Buttons.PrevFrame}"  Click="{s:MethodBinding PrevFrame}"   Margin="2,0,2,0"/>
            <Button Grid.Column="2" Content="{loc:Loc AnimationKeyframeEditor.Buttons.NextFrame}"  Click="{s:MethodBinding NextFrame}"   Margin="2,0,0,0"/>
            <Button Grid.Column="3" Content="{loc:Loc AnimationKeyframeEditor.Buttons.LastFrame}"  Click="{s:MethodBinding LastFrame}"   Margin="2,0,0,0"/>
        </Grid>
        
        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{loc:Loc AnimationKeyframeEditor.Interpolation.SelectFrameA}"  Click="{s:MethodBinding SelectFrameAInterpolation}" Margin="0,0,2,0"/>
            <Button Grid.Column="1" Content="{loc:Loc AnimationKeyframeEditor.Interpolation.SelectFrameB}"  Click="{s:MethodBinding SelectFrameBInterpolation}" Margin="2,0,2,0"/>
            <Button Grid.Column="2" Content="{loc:Loc AnimationKeyframeEditor.Interpolation.ApplyCurrent}"  Click="{s:MethodBinding ApplyInterpolationOnCurrentFrame}" Margin="2,0,0,0"/>
            <Button Grid.Column="3" Content="{loc:Loc AnimationKeyframeEditor.Interpolation.ApplyAcross}"  Click="{s:MethodBinding ApplyInterpolationAcrossFrames}" Margin="2,0,0,0"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.Interpolation.LivePreview}" IsChecked="{Binding PreviewInterpolation, UpdateSourceTrigger=PropertyChanged}"  />
                <CheckBox DockPanel.Dock="Top" Content="{loc:Loc AnimationKeyframeEditor.Interpolation.OnlySelectedBones}" IsChecked="{Binding InterpolationOnlyOnSelectedBones, UpdateSourceTrigger=PropertyChanged}"  />
            </DockPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{loc:Loc AnimationKeyframeEditor.Buttons.Reset}"  Click="{s:MethodBinding ResetInterpolationSlider}" Margin="2,0,0,0"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="1" TickFrequency="0.1" Value="{Binding InterpolationValue, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="true" TickPlacement="BottomRight" >
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Slider.LayoutTransform>
            </Slider>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </Grid>

        <Button DockPanel.Dock="Top" Margin="5" Content="{loc:Loc AnimationKeyframeEditor.Buttons.Save}" Click="{s:MethodBinding Save}"/>
        <Button DockPanel.Dock="Top" Margin="5" Content="{loc:Loc AnimationKeyframeEditor.Buttons.SaveAs}" Click="{s:MethodBinding SaveAs}"/>

    </DockPanel>
</UserControl>
