<UserControl 
    x:Class="Editors.Audio.AudioEditor.Presentation.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ExtendedWpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:ValueConverters="clr-namespace:Editors.Audio.Shared.UI.ValueConverters"
    xmlns:Settings="clr-namespace:Editors.Audio.AudioEditor.Presentation.Settings"
    xmlns:loc="clr-namespace:Shared.Ui.Common;assembly=Shared.Ui"
    d:DataContext="{d:DesignInstance Type=Settings:SettingsViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="960">

    <UserControl.Resources>
        <BooleanToVisibilityConverter 
            x:Key="BoolToVisibilityConverter"/>
        <ValueConverters:EnumConverter 
            x:Key="EnumConverter"/>
        <DataTemplate 
            x:Key="EnumToStringTemplate">
            <TextBlock 
                Text="{Binding Converter={StaticResource EnumConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid 
        Visibility="{Binding IsSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0, 0, 0, 5"
            Content="{loc:Loc AudioEditor.Settings.Title}"/>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0, 0, 0, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Margin="5, 0, 0, 5" 
                Width="100" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Content="{loc:Loc AudioEditor.Settings.ResetSettings}" 
                ToolTip="{loc:Loc AudioEditor.Settings.Tooltips.ResetSettings}"
                Command="{Binding ResetSettingsCommand}"/>

            <Button 
                Grid.Column="1"
                Width="190" 
                Margin="5, 0, 0, 5" 
                VerticalAlignment="Center"
                Content="{loc:Loc AudioEditor.Settings.SetRecommendedVoSettings}"
                ToolTipService.ShowOnDisabled="True"
                Command="{Binding SetRecommendedVOSettingsCommand}"
                IsEnabled="{Binding IsSetRecommendedVOSettingsEnabled}">

                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock 
                            TextWrapping="Wrap">
                            <Run 
                                Text="{loc:Loc AudioEditor.Settings.Tooltips.SetRecommendedVoSettingsDescription}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run 
                                Text="{loc:Loc AudioEditor.Settings.Tooltips.SetRecommendedVoSettingsShortcut}"/>
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button 
                Grid.Column="2"
                Width="130" 
                Margin="5, 0, 0, 5" 
                VerticalAlignment="Center"
                Content="{loc:Loc AudioEditor.Settings.RemoveAudioFiles}"
                ToolTip="{loc:Loc AudioEditor.Settings.Tooltips.RemoveAudioFiles}"
                ToolTipService.ShowOnDisabled="True"
                Command="{Binding RemoveSelectedAudioFilesCommand}"
                IsEnabled="{Binding IsRemoveAudioFilesEnabled}">
            </Button>
            
            <CheckBox 
                Grid.Column="3"
                Content="{loc:Loc AudioEditor.Settings.ShowSettingsFromViewer}"
                ToolTip="{loc:Loc AudioEditor.Settings.Tooltips.ShowSettingsFromViewer}" 
                Margin="5, 0, 0, 5" 
                VerticalAlignment="Center" 
                IsChecked="{Binding ShowSettingsFromAudioProjectViewer, Mode=TwoWay}" 
                HorizontalAlignment="Left"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0, 0, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="Auto"/>
                <RowDefinition 
                    Height="Auto"/>
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="{DynamicResource Button.Static.Border}"
                BorderThickness="0, 0, 0, 0">

                <Expander 
                    x:Name="ExpanderAudioFiles"
                    Style="{StaticResource ExpanderWithBorderBackground}"
                    IsExpanded="True"
                    Padding="0,0,0,0"
                    BorderBrush="{DynamicResource Button.Static.Border}">

                    <Expander.Header>
                        <DockPanel 
                            VerticalAlignment="Center" 
                            LastChildFill="True" 
                            Margin="10, 5, 10, 5">

                            <TextBlock 
                                Text="{loc:Loc AudioEditor.Settings.AudioFiles}"
                                VerticalAlignment="Center"
                                Margin="-5, 0, 10, 0" />
                        </DockPanel>
                    </Expander.Header>

                    <ListView
                        x:Name="AudioFilesListView"
                        ItemsSource="{Binding AudioFiles}"
                        Height="135"
                        MaxHeight="135"
                        AllowDrop="True"
                        Drop="OnListViewDrop"
                        DragOver="OnListViewDragOver"
                        MouseDoubleClick="OnAudioFilesListViewMouseDoubleClick"
                        SelectionChanged="OnAudioFilesListViewSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="{loc:Loc AudioEditor.Settings.Columns.FileName}" 
                                    DisplayMemberBinding="{Binding WavPackFileName}"
                                    Width="Auto"/>
                                <GridViewColumn 
                                    Header="{loc:Loc AudioEditor.Settings.Columns.FilePath}" 
                                    DisplayMemberBinding="{Binding WavPackFilePath}"
                                    Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </Border>

            <Border 
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="{DynamicResource Button.Static.Border}">

                <Expander 
                    Style="{StaticResource ExpanderWithBorderBackground}"
                    IsExpanded="True"
                    Padding="5,0,0,0"
                    BorderBrush="{DynamicResource Button.Static.Border}">

                    <Expander.Header>
                        <DockPanel 
                            VerticalAlignment="Center"    
                            LastChildFill="True"      
                            Margin="10, 5, 10, 5">

                            <TextBlock 
                                Text="{loc:Loc AudioEditor.Settings.HircSettings}"
                                VerticalAlignment="Center"
                                Margin="-5, 0, 10, 0"/>
                        </DockPanel>
                    </Expander.Header>

                    <Grid
                        Margin="0, 5, 0, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="150"/>
                            <ColumnDefinition 
                                Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="{loc:Loc AudioEditor.Settings.ContainerType}"
                            Visibility="{Binding IsContainerTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.ContainerTypeLine1}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.ContainerTypeRandom}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.ContainerTypeSequence}"/>
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            ItemsSource="{Binding ContainerTypes}" 
                            SelectedItem="{Binding ContainerType}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsContainerTypeEnabled}"
                            Visibility="{Binding IsContainerTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="{loc:Loc AudioEditor.Settings.RandomType}"
                            Visibility="{Binding IsRandomTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.RandomTypeLine1}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.RandomTypeStandard}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.RandomTypeShuffle}"/>
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            ItemsSource="{Binding RandomTypes}" 
                            SelectedItem="{Binding RandomType}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsRandomTypeEnabled}"
                            Visibility="{Binding IsRandomTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Content="{loc:Loc AudioEditor.Settings.RepetitionInterval}"
                            IsChecked="{Binding EnableRepetitionInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnableRepetitionIntervalEnabled}"
                            Visibility="{Binding IsRepetitionIntervalVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.RepetitionIntervalLine1}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.RepetitionIntervalLine2}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.RepetitionIntervalLine3}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.RepetitionIntervalLine4}"/>
                                    </TextBlock>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <ExtendedWpfToolkit:IntegerUpDown 
                            Grid.Row="2"
                            Grid.Column="1"
                            Minimum="1"
                            Maximum="999"
                            ClipValueToMinMax="True"
                            Margin="10, 0, 5, 5"
                            Value="{Binding RepetitionInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding EnableRepetitionInterval}"
                            Visibility="{Binding IsRepetitionIntervalVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="{loc:Loc AudioEditor.Settings.PlaylistEndBehaviour}"
                            Visibility="{Binding IsPlaylistEndBehaviourVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.PlaylistEndBehaviourLine1}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.PlaylistEndBehaviourRestart}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.PlaylistEndBehaviourReverse}"/>
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            ItemsSource="{Binding PlaylistEndBehaviours}" 
                            SelectedItem="{Binding PlaylistEndBehaviour}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsPlaylistEndBehaviourEnabled}"
                            Visibility="{Binding IsPlaylistEndBehaviourVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        
                        <TextBlock 
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="{loc:Loc AudioEditor.Settings.PlayMode}"
                            Visibility="{Binding IsPlayModeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.PlayModeLine1}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.PlayModeStep}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.PlayModeContinuous}"/>
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            ItemsSource="{Binding PlayModes}" 
                            SelectedItem="{Binding PlayMode}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsPlayModeEnabled}"
                            Visibility="{Binding IsPlayModeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="10, 0, 5, 5"
                            Text="{loc:Loc AudioEditor.Settings.AlwaysResetContainer}"
                            ToolTip="{loc:Loc AudioEditor.Settings.Tooltips.AlwaysResetContainer}"
                            Visibility="{Binding IsAlwaysResetPlaylistVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <CheckBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            IsChecked="{Binding AlwaysResetPlaylist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsAlwaysResetPlaylistEnabled}"
                            Visibility="{Binding IsAlwaysResetPlaylistVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="10, 1, 5, 5"
                            Text="{loc:Loc AudioEditor.Settings.LoopingType}"
                            Visibility="{Binding IsLoopingTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.LoopingTypeLine1}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.LoopingTypeDisabled}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.LoopingTypeFinite}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.LoopingTypeInfinite}"/>
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <ComboBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            ItemsSource="{Binding LoopingTypes}" 
                            SelectedItem="{Binding LoopingType}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsLoopingTypeEnabled}"
                            Visibility="{Binding IsLoopingTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="10, 1, 5, 5"
                            Text="{loc:Loc AudioEditor.Settings.NumberOfLoops}"
                            ToolTip="{loc:Loc AudioEditor.Settings.Tooltips.NumberOfLoops}"
                            Visibility="{Binding IsNumberOfLoopsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <ExtendedWpfToolkit:IntegerUpDown
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            Minimum="1"
                            Maximum="32767"
                            ClipValueToMinMax="True"
                            Value="{Binding NumberOfLoops, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsNumberOfLoopsEnabled}"
                            Visibility="{Binding IsNumberOfLoopsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="10, 1, 5, 5"
                            Text="{loc:Loc AudioEditor.Settings.TransitionType}"
                            Visibility="{Binding IsTransitionTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.TransitionTypeLine1}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.TransitionTypeDisabled}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.TransitionTypeXfadeAmp}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.TransitionTypeXfadePower}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.TransitionTypeDelay}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.TransitionTypeSampleAccurate}"/>
                                        <LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.TransitionTypeTriggerRate}"/>
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <ComboBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            ItemsSource="{Binding TransitionTypes}" 
                            SelectedItem="{Binding TransitionType}" 
                            ItemTemplate="{StaticResource EnumToStringTemplate}"
                            IsEnabled="{Binding IsTransitionTypeEnabled}"
                            Visibility="{Binding IsTransitionTypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <TextBlock 
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="10, 1, 5, 5"
                            Text="{loc:Loc AudioEditor.Settings.TransitionDuration}"
                            Visibility="{Binding IsTransitionDurationVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.TransitionDurationLine1}"/>
                                        <LineBreak/><LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.TransitionDurationLine2}"/>
                                        <LineBreak/><LineBreak/>
                                        <Run Text="{loc:Loc AudioEditor.Settings.Tooltips.TransitionDurationLine3}"/>
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <ExtendedWpfToolkit:DecimalUpDown  
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="10, 0, 5, 5"
                            Minimum="0"
                            Maximum="3600"
                            Increment="0.05"
                            ClipValueToMinMax="True"
                            Value="{Binding TransitionDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding IsTransitionDurationEnabled}"
                            Visibility="{Binding IsTransitionDurationVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>
                </Expander>
            </Border>
        </Grid>

        <Border 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="5" 
            Background="{DynamicResource App.Border}"/>
    </Grid>
</UserControl>
